timeframe=120

https://raw.githubusercontent.com/litiande03/epg/refs/heads/master/pl.xml.gz
#央视
CCTV-1 综合	CCTV-1
CCTV-2 财经	CCTV-2
CCTV-3 综艺	CCTV-3
CCTV-4 中文国际	CCTV-4
CCTV-4 中文国际美洲	CCTV-4AME
CCTV-4 中文国际欧洲	CCTV-4EUO
CCTV-5 体育	CCTV-5
CCTV-5+ 体育赛事	CCTV-5+
CCTV-6 电影	CCTV-6
CCTV-7 国防 军事	CCTV-7
CCTV-8 电视剧	CCTV-8
CCTV-9 记录	CCTV-9
CCTV-10 科教	CCTV-10
CCTV-11 戏曲	CCTV-11
CCTV-12 社会与法	CCTV-12
CCTV-13 新闻	CCTV-13
CCTV-14 少儿	CCTV-14
CCTV-15 音乐	CCTV-15
CCTV-16 奥林匹克	CCTV-16
CCTV-17 农业 农村	CCTV-17
CETV-1
CETV2	CETV-2
CETV4	CETV-4
#数字-中数传媒
CCTV-电视指南
CCTV-兵器科技
CCTV-第一剧场
CCTV-风云剧场
CCTV-风云音乐
CCTV-高尔夫网球
CCTV-怀旧剧场
CCTV-女性时尚
CCTV-世界地理
CCTV-卫生健康
CCTV-央视台球
CCTV-央视文化精品
CCTV-央视足球
CGTN英语	CGTN
CGTN英文记录
CGTN阿拉伯语
CGTN俄语
CGTN法语
CGTN西班牙语
河北卫视
湖南卫视
浙江卫视
浙江卫视4K
北京卫视
北京卫视4K
安徽卫视
湖南卫视4K
吉林卫视
吉林延边卫视
黑龙江卫视
湖北卫视
山西卫视
陕西卫视
辽宁卫视
三沙卫视
厦门卫视
广东卫视
广东卫视4K
广东4K
大湾区卫视	广东大湾区卫视
深圳卫视	广东深圳卫视
深圳卫视4K	广东深圳卫视4K
东方卫视	上海东方卫视
东方卫视4K	上海东方卫视4K
山东教育
山东卫视
山东卫视4K
内蒙古卫视
宁夏卫视
海南卫视	海南旅游卫视
东南卫视	福建东南卫视
河南卫视
江苏卫视
江苏卫视4K
江西卫视
广西卫视
甘肃卫视
四川卫视
四川卫视4K
青海卫视
天津卫视
西藏卫视
新疆卫视
兵团卫视	新疆兵团卫视
优漫卡通
重庆卫视
贵州卫视
云南卫视
卡酷动画
金鹰卡通
嘉佳卡通
睛彩广场舞
睛彩竞技
睛彩篮球
睛彩青少
中国天气
国学	国学频道
汽摩
快乐垂钓
老故事
金鹰纪实
天元围棋
早期教育
求索纪录
经典电影
热播剧场
现代教育
广东民生
广东少儿
广东体育
广东新闻
广东移动
广东影视
广东珠江
经济科教	广东经济科教
岭南戏曲	广东岭南戏曲
广州南国都市4K
广州新闻
广州综合
潮州民生
潮州综合
东莞生活资讯
东莞新闻综合
佛山城市生活
佛山南海
佛山顺德
佛山综合
河源生活
河源综合
汕头经济生活
汕头新闻综合
汕尾新闻综合
惠州都市生活
惠州综合
江门综合
揭阳生活
揭阳综合
茂名文化生活
茂名综合
梅州客家生活
梅州综合
南方购物
南方购物-精选
清远新闻综合
韶关新闻综合
少儿动画
深圳宝安
深圳电视剧
深圳都市
深圳龙岗
深圳少儿
中山综合
云浮文旅
云浮综合
肇庆生活服务
肇庆新闻综合
珠海
阳江-1
宜和购物
魅力时尚
香港卫视
TVB生活台
TVB星河
爱大剧
爱电影
爱综艺
LiTV中視	中視(LiTV)
中視新聞台
LiTV 華視	華視(LiTV)
LiTV華視新聞	華視新聞(LiTV)
公視戲劇
LiTV民視	民視(LiTV)
LiTV 民視台灣台	民視台灣台(LiTV)
LiTV民視第一台	民視第一台(LiTV)
FTV旅遊	民視旅遊
FTV戲劇	民視戲劇
FTV綜藝	民視綜藝
民視新聞台
LiTV台視	台視(LiTV)
台視財經台
台視新聞台
龍華電影台
龍華經典台
龍華卡通台
龍華偶像台
龍華日韓台
龍華戲劇台
龍華洋片台
東森新聞台
東森財經新聞
東森購物1台
東森購物2台
東森購物測試頻道
博斯高球1台
博斯高球2台
博斯魅力網
博斯網球台
博斯無限台	博斯無限1台
博斯無限2台
博斯運動二台
博斯運動一台
八大精彩台
八大綜藝台
中天新聞台
中天亞洲台
愛爾達娛樂
影迷數位電影台
影迷數位紀實台
國會頻道1台
國會頻道2台
寰宇財經台
寰宇新聞台灣台
寰宇新聞一台
GOOD TV	好消息台
GOOD TV 2台	好消息2台
靖天電影
靖天國際台
靖天卡通台
靖天日本台
靖天戲劇
靖天映畫台
靖天育樂
靖天資訊
靖天綜合台
靖洋戲劇台
SETiNEWS	三立iNEWS
非凡商業台
非凡新聞台
采昌影劇
亞洲旅遊台
台灣戲劇台
智林體育台
HakkaTV
KMTV HD
MCE 我的歐洲電影
寵物頻道
第1商業
黃金八點檔
倪珍播新聞
ELTV英語學習台
Focus風采戲劇台
Focus歡樂綜合台
豬哥亮歌廳秀
ARIRANG TV
CLASSICA
CNEX Doc
DaVinCi
DayStar
EDGE sport
GINX
Mezzo Live
Nice Bingo
Nice TV
Smart知識台
TRACEsport
TRACEUrban





http://epg.51zmt.top:8000/e.xml.gz
106	CCTV4K
1643	CHC动作电影
1639	CHC高清电影
1644	CHC家庭电影
1969	CHC影迷电影
68	福建厦门卫视
21	福建海峡卫视
70	四川康巴卫视
65	山西黄河卫视
62	上海哈哈炫动
1653	女性时尚
1657	高尔夫网球
1645	河南梨园
1712	财富天下
1674	湖南茶频道
1647	第一剧场
1677	发现之旅
1424	风云足球
1651	怀旧剧场
1697	环球旅游
1678	环球奇观
1649	世界地理
1685	书画频道
1695	四海钓鱼
1680	文物宝库
1675	武术世界
1658	央视精品
1673	央视台球
1671	证券资讯



#https://tv.mxdyeah.top/epgphp/t.xml


http://epg.51zmt.top:8000/e2.xml.gz
1451	中视
1797	中视经典
1770	中视菁采台
1801	中视新闻
1479	中天娱乐台
1476	中天综合台
1832	爱尔达体育1
1815	爱尔达体育2
1833	爱尔达体育3
1824	爱尔达影剧
1838	爱尔达综合
1467	八大第一台
1481	八大戏剧台
1822	八大优
1554	八大娱乐台
1468	八大综合台
1597	博斯高球1台
1598	博斯高球2台
1599	博斯魅力网
1595	博斯网球台
1601	博斯无限二台
1596	博斯无限台
1594	博斯运动二台
1600	博斯运动一台
1805	采昌影剧
1534	诚心电视台
220	创世电视
1606	达文西频道
1563	大爱二台
1450	大爱一台
1555	大立电视台
1477	东风卫视
1497	东森财经新闻台
1473	东森超视
1502	东森电影台
1480	东森戏剧台
1491	东森新闻台
1506	东森洋片台
1465	东森幼幼台
1472	东森综合台
1462	动物星球
1529	非凡商业台
1498	非凡新闻台
120	翡翠台
2055	凤凰电影
143	凤凰香港
141	凤凰中文
142	凤凰资讯
1544	佛卫慈悲台
1551	高点育乐台
1484	高点综合台
1454	公视
214	公视2
1526	冠军电视台
1552	冠军梦想台
1518	国兴卫视
1538	海豚综合台
1582	韩国娱乐台KMTV
1508	好莱坞电影台
1542	华藏卫视
1453	华视
217	华视新闻
1845	华艺影剧
1778	华艺中文
1819	寰宇HD综合
1827	寰宇财经
1591	寰宇新闻
1791	靖天电影台
1811	靖天国际
1571	靖天欢乐台
1612	靖天卡通台
1578	靖天日本台
1790	靖天戏剧台
1537	靖天映画
1572	靖天育乐台
1521	靖天资讯台
1520	靖天综合台
1611	靖洋卡通台
1523	靖洋戏剧台
1458	客家电视台
1762	龙华电影
1812	龙华动画
1764	龙华经典
1760	龙华偶像
1761	龙华戏剧
1766	龙华洋片
1765	龙华影剧
1504	龙祥电影台
1842	曼迪日本
1593	梅迪奇艺术
1836	美食星球
132	美亚高清电影台
1769	民视
1767	民视第一台
1768	民视台湾台
1447	民视无线台
1493	民视新闻台
121	明珠台
1478	年代MUCH
1490	年代新闻台
1539	霹雳台湾台
1528	全大电视台
1452	人间卫视
1530	三立财经新闻台
1470	三立都会台
1469	三立台湾台
1840	三立戏剧
1494	三立新闻台
1637	三立综合台
1540	十方法界
1449	台视
1565	台视财经台
1564	台视新闻台
1566	台视综合台
1823	台湾戏剧
1527	台湾艺术台
1547	天良综合台
1846	唯心电视
1503	纬来电影台
1820	纬来精采
1517	纬来日本台
1512	纬来体育台
1483	纬来戏剧台
1466	纬来综合台
123	无线新闻
1541	信大频道
1522	信吉电视台
1559	幸福空间居家台
1592	亚洲旅游台
1589	亚洲美食频道
1818	亚洲综合
223	壹电视电影台
1489	壹电视新闻台
222	壹电视综合台
1809	影迷数位电影
1808	影迷数位纪实
1457	原住民频道
1532	运通财经
1548	正德电视台
1806	智林体育
1543	Z频道
1736	ABC Australia
1807	aljazeera
1792	AMC
1853	Animax
1562	Arirang TV
1507	AXN
229	BBC
1609	BBC Earth
1568	BBC Lifestyle
226	BBC World News
1561	BloombergTV
1577	BlueAntEntertainment
1828	CatchPlay电影
1607	CBeebies
296	CGTN Documentary
1560	Channel News Asia
1803	CI
287	cinemaworld
1511	CINEMAX
232	CNBC Hong Kong
1804	cnex
1446	CNN
230	CN卡通频道
1460	Discovery
1586	Discovery Asia
1585	Discovery科学
1590	DMAX
1569	DREAMWORKS
244	DW
1810	ELTV
1821	Ettoday
1603	Euronews
1835	EUROSPORT
1584	EVE
1837	EYE旅游
1841	EYE戏剧
234	FashionTV
1579	Food Network美食台
247	France24
1870	globaltrekker
1456	GoodTV
218	GoodTV2
1505	HBO
1576	HBO Family
1573	HBO HD
1574	HBO Hits
1575	HBO Signature
1783	History
321	HITS
1485	JET综合台
199	Lifetime
1816	LUXETV
194	MEZZOLIVEHD
1464	MOMO亲子台
1536	MTV
1813	MTV综合
1829	MyCinemaEurope
157	NHK World
1745	NHK World Premium
1604	Nickelodeon
1605	NickJr.
9999	noepg
164	NOW财经台
311	Outdoor
1817	rollor
1533	SBN全球财经台
249	Sky News
1786	SMART知识频道
276	TFC
1461	TLC旅游生活频道
310	TraceSports
1779	TRACEUrban
1588	TravelChannel
245	TV5Monde
190	TVB-J2
1496	TVBS
1482	TVBS欢乐台
1772	TVBS精采台
1495	TVBS新闻台
122	TVB经典台
1580	tvN
187	ViuTV
1570	WarnerTV



https://epg.pw/xmltv/epg_MY.xml
1122	8TV(MY)
4130	ABC Australia HD(MY)
2181	ABO Movies Thangathirai HD
946	Adithya
1584	Al-Hijrah
479619	Apetito
4209	Arena Bola
4215	Arena Bola 2
997	Asian Food Network HD
2226	Astro AEC HD
2124	Astro AOD 311
399521	Astro Arena
399508	Astro Arena 2
4100	Astro Arena 2 HD
2552	Astro Arena HD
3770	Astro Aura HD
3958	Astro Awani HD
397400	Astro Badminton
3533	Astro Ceria HD
2937	Astro Citra HD
535446	Astro FAM Time
519423	Astro First HD
397399	Astro Football
397403	Astro Grandstand
1951	Astro Hua Hee Dai HD
3145	Astro Oasis HD
397396	Astro Premier League
397397	Astro Premier League 2
3158	Astro Prima HD(MY)
399519	Astro QJ
1781	Astro Quan Jia HD
3784	Astro Rania HD
2384	Astro Ria HD(MY)
517641	Astro Showtime
397402	Astro Sports Plus
524198	Astro Sports Plus 2
535447	Astro Sports Plus 3
399518	Astro Sports UHD
3018	Astro SuperSport UHD 1
399500	Astro Tutor TV
3809	Astro Tutor TV SMK HD
3735	Astro Vaanavil HD
3760	Astro Vellithirai HD
2058	Astro Vinmeen HD
411257	Asyik FM
479618	Aura
1205	AXN HD(MY)
854	BAYU
4030	BBC Earth(MY)
4019	BBC Lifestyle HD(MY)
3329	BBC News HD(MY)
399482	beIN SPORTS 1
4146	beIN Sports 2
3118	beIN Sports 3(MY)
2580	beIN Sports HD(MY)
370132	Berita RTM
1835	BERNAMA
411236	Bintulu FM
400446	Blippi & Friends
3858	Bloomberg TV HD
2636	BOO HD
3403	Cartoon Network HD
4187	CBeebies(MY)
3518	CCTV4(英)
2280	Celestial Classic Movies
1298	Celestial Movies HD(MY)
461591	CGTN Documentary(英)
3906	CGTN HD
532	CLASSIC ROCK
2852	CNA HD
3873	CNBC Asia HD
3179	CNN HD(MY)
3325	Colors Hindi HD
2917	Colors Tamil HD(MY)
523496	CricBuzz(MY)
3362	Crime & Investigation HD
3885	CTI Asia HD(英)
1358	Discovery Asia HD
3437	Discovery Channel HD
2756	DW English
491	ERA FM
479449	Fitrah
2781	France24(MY)
533	GOLD
399489	Golf Channel
2300	Golf Channel HD
2830	GOXUAN
2473	HGTV HD(MY)
1477	History HD(MY)
2208	HITS HD(MY)
3575	HITS Movies HD(MY)
186250	HITS NOW(MY)
494	HITZ FM
601	INDIA BEAT
3290	iQIYI HD
643	JAZZ
502308	JR.
1889	KBS World HD(MY)
491618	Keningau FM
863	KENYALANG
411251	KL FM
2652	K-Plus HD
4183	KTV
411253	Labuan FM
478718	Lead
3968	Lifetime HD(MY)
531	LITE FM
4196	Love Nature
4171	Love Nature 4K
771	MELODY FM
491619	Miri FM
495	MIX FM
4136	Moonbug
492	MY FM
3929	NHK World Premium(MY)
3600	Nick Jr.(MY)
3385	Nickelodeon HD
1029	NTV7
370134	Okey
1242	ONE HD(MY)
493	OPUS
733	OSAI
428785	Perak FM
3478	Phoenix Chinese Channel HD(MY)
878	Phoenix Info News HD
3625	Premier Sports(MY)
399506	Premier Sports Rugby
411240	Red FM
517640	Rock Action
517642	Rock X Stream
521957	ROLL
411255	SabahV FM
522380	Sample EPG
510886	Sandakan FM
411256	Selangor FM
399483	SHOWCASE
4057	SHOWCASE MOVIES
702	SINAR FM
478717	Snap
3308	Star Vijay HD
370133	Sukan RTM
4181	Sun Life
3835	Sun Music HD(MY)
4185	Sun News
3313	SUN TV HD(MY)
556	THR GEGAR
848	THR RAAGA
3234	TLC HD
411308	TRAXXfm
4160	TV Okey HD
399509	TV Sarawak
370136	TV1
3683	TV1 HD
370135	TV2
3711	TV2 HD
1072	TV3
370131	TV6
902	TV9
3895	TVB Classic HD(MY)
3920	TVB Entertainment News HD
2524	TVB Jade
3493	TVB Xing He HD
3509	TVBS Asia HD
2323	tvN HD(MY)
2726	tvN Movies HD
3942	TVS
411241	Wai FM
411231	Wai FM Iban
48630	W-Sport(MY)
2801	ZAYAN
4221	Zee Cinema(MY)
2885	Zee Tamil HD(MY)


https://epg.pw/xmltv/epg_SG.xml
369833	ABC Australia(SG)
412157	ABC Australia HD
501127	ABS-CBN News Channel
492910	Action Hollywood Movies
412123	ADITHYA TV
369760	AFN (HD)
476879	ANC
369785	Animal Planet (HD)
369848	Animax (HD)
492832	Animax HD
491159	ANIPLUS HD
412147	Arirang TV HD
435717	Asianet
369723	Asianet Movies
535565	Astro Prima HD
516575	Astro Prima HD(SG)
516579	Astro Ria HD(SG)
492869	Astro Sensasi HD
492914	Astro Warna HD
492850	AXN HD(SG)
492892	BBC Earth HD
492863	BBC Lifestyle HD(SG)
412089	BBC Lifestyle(SG)
369729	BBC News
492871	BBC News HD(SG)
412098	BBC World News HD
369750	beIN SPORTS (HD)
412129	beIN Sports 2 HD
524985	beIN SPORTS 3 HD
524983	beIN SPORTS 4 HD
524984	beIN SPORTS 5 HD
412167	beIN Sports HD
412199	Bloomberg Originals
369771	Bloomberg TV (HD)
412092	Bloomberg TV HD(SG)
535553	C+I (HD)
492865	Cartoon Network
369780	Cartoon Network (HD)
535492	Cartoonito (HD)
369816	CBeebies (HD)
492826	CBeebies HD
535504	CCM
369819	CCM天映经典电影(新加坡)
512067	CCTV娱乐
369730	Celestial Movies (HD)
492882	Celestial Movies HD
412099	Celestial Movies HD(SG)
535503	Celestial Movies(HD)
502440	CGTN-Documentary
513286	Ch 5 (HD)
513276	Ch 8 (HD)
513280	Ch U (HD)
492816	Channel 5
492894	Channel 8
492864	Channel U
491172	China Movie Channel
412186	Cinema One Global
492823	CinemaWorld(SG)
412096	Cinemax HD
369742	Citra Drama (HD)
412104	Citra Entertainment
369748	CM+
492874	CNA亚洲新闻
369813	CNBC Asia
492893	CNBC HD
412201	CNN HD(SG)
535567	CNN International
491157	CNN International (HD)
492904	COLORS
369854	Colors Tamil HD
492875	COLORS Tamil HD(SG)
430462	Cricbuzz
524990	Cricbuzz 2
524989	Cricbuzz(SG)
492866	Crime + Investigation HD
369745	Crime + Investigation™ (HD)
495473	Deal or No Deal
369766	Deutsche Welle (English)
535552	Discovery Asia (HD)
535551	Discovery Ch (HD)
369744	Discovery Channel (HD)
492867	Discovery HD
412142	Dragon TV
369824	Drama Channel
535575	DreamWorks (HD)
412095	DreamWorks Channel HD
492877	DreamWorks HD
535585	DW (English)
412178	DW English HD
369806	e-Le (HD)
491151	ETTV Asia (HD)
492856	ETTV Asia HD
535568	ETTV Asia News (HD)
412122	Euronews HD
535488	EUROSPORT (HD)
412197	FashionTV HD
495472	Fear Factor
492830	FIFA+(SG)
369827	Fight Sports (HD)
412165	FIGHT SPORTS HD
535515	Food Network (HD)
492858	FoodON
412132	Fox News Channel
492833	Fox News Channel HD
369726	France 24 (English)
369839	France 24 (French)
412190	France24(SG)
491154	GMA Life TV
491164	GMA News TV
535514	GMA News TV Intl
491168	GMA Pinoy TV
369786	HBO Family (HD)
412195	HBO Family HD
535571	HBO HD(SG)
412088	HBO HD(B)
369840	HBO Hits (HD)
412093	HBO Hits HD
369758	HBO Signature (HD)
412112	HBO Signature HD
412153	HGTV
369779	HGTV (HD)
492861	HGTV HD(SG)
535554	HISTORY (HD)
412172	HISTORY HD
492876	HISTORY HD(SG)
369765	HISTORY™ (HD)
369851	HITS (HD)
412194	Hits HD
492902	HITS HD(SG)
535479	HITS MOVIES (HD)
369770	HITS Movies HD
369740	HITS NOW (HD)
485760	HITS NOW(SG)
492895	Hub E City HD
492903	Hub Premier 1
492848	Hub Premier 10
492873	Hub Premier 11
492888	Hub Premier 2
492885	Hub Premier 3
492845	Hub Premier 4
492846	Hub Premier 5
492847	Hub Premier 6
492887	Hub Premier 7
492889	Hub Premier 8
492886	Hub Premier 9
492898	Hub Ruyi
492834	Hub Sports 1 HD
492827	Hub Sports 2 HD
492836	Hub Sports 3 HD
503775	Hub Sports 4 HD
503776	Hub Sports 5 HD
524986	Hub Sports 6 HD
524981	Hub Sports 7 HD
455187	Hub Sports 8
524982	Hub Sports 8 HD
492851	Hub VV Drama HD
412156	Hub VVDrama
369774	Jia Le Channel (HD)
412116	Kalaignar TV
492915	Karisma
492908	Kartoon Channel!
369734	KBS World (Mandarin) (HD)
492897	KBS World HD(SG)
412203	KTV HD
369832	Lifetime (HD)
412184	Lifetime HD
492868	Lifetime HD(SG)
492905	LIVE 1
535294	LIVE 2
520018	LIVE 5
451933	maa movies
507899	Master Chef
535546	mio Sports
369773	mio Sports (HD)
535547	mio Sports 2
369717	mio Sports 2 (HD)
369802	mio Sports 3 (HD)
535487	MOLA Sport (HD)
369804	MTV India
535533	MTV LIVE HD
535563	NHK World - Japan
369836	NHK World - Japan (HD)
412179	NHK WORLD - JAPAN HD
369722	NHK World Premium(SG)
412130	NHK World Premium HD
412136	Nick Jr
535574	Nick Jr (HD)
492825	Nick Jr. HD
491166	Nick Jr.(SG)
492879	Nickelodeon Asia HD
492912	NOW 70s
492911	NOW 80s
512068	NOW Jelli (HD)
492913	NOW Rock
521905	Oktolidays
492870	ONE (Malay)
412180	ONE HD
369728	ONE HD (中英)
492838	ONE HD(SG)
535490	Outdoor Channel(HD)
484245	Outdoor Channel(SG)
429564	Pesona HD
412189	Phoenix Chinese Channel HD
492853	Phoenix Chinese Channel HD(SG)
369783	Phoenix Info News
535590	Phoenix InfoNews
412145	Phoenix InfoNews Channel HD
369790	Premier Sports(A)
412133	Premier Sports(B)
412148	Preview Channel
492900	River Monsters
369727	ROCK Action (HD)
535587	ROCK ENT (HD)
412091	ROCK Entertainment
369719	ROCK Entertainment (HD)
369849	SAB TV
535531	SEA Today
369746	SET (HINDI)
369757	Sky News HD
429984	Sky News HD(B)
412170	Sony Entertainment Television
369846	SONY MAX(A)
412138	SONY MAX(B)
535581	Sony YAY
369811	Sony YAY!
492860	SPL CH01
412181	SPOTV
516576	SPOTV (HD)
516577	SPOTV 2 (HD)
412187	SPOTV2
369812	Star Bharat
369814	STAR Gold
451931	Star Maa
369844	STAR Plus
459681	StarHub
412094	Sun Music
535506	Sun Music HD
412128	Sun TV
492901	Suria
516581	TechStorm (HD)
413372	TestChannel 993
493279	TestChannel 996
492878	TG Junior
535445	That's 70s
535443	That's 80s
535444	That's Rock
535513	The Filipino Ch (HD)
455314	The Filipino Channel
412143	The Filipino Channel HD
522557	Times Now
369720	TLC (SG)
492896	TRACE Sport Stars
535517	TRACE Sport Stars HD
369737	TRACE Sports Stars HD
412120	Travelxp HD
412183	TV5MONDE HD
369805	TVB Jade (HD)
412135	TVB Jade HD
412106	TVB Xing He
369796	TVB Xing He (HD)
491163	TVBS Asia
412149	TVBS-NEWS(英)
492453	TVBS-NEWS(中)
535512	tvN HD
369754	tvN HD (Malay)
369818	tvN HD(中)
535582	tvN Movies On Demand
412097	Vannathirai
492817	Vasantham
513278	Vasantham (HD)
522554	Vijay
530390	Vijay Takkar
412141	Vijay TV HD
501126	WION
492880	W-Sport(SG)
412185	Zee Cinema(SG)
412115	Zee Tamil
535594	Zee Tamil HD
516580	Zee Thirai
369828	ZEE TV
522558	Zoom TV
501125	北京国际
522556	湖南国际
512070	上海东方国际
492883	中天亚洲台(英)
369789	中天亚洲台(中)
412176	中天综合台(SG)



https://raw.githubusercontent.com/zzq1234567890/epg/refs/heads/main/swepg.xml.gz
天映经典新加坡
千禧经典台(MY)


https://epg.pw/xmltv/epg_US.xml
465049	365BLK(US)
465145	3ABN(US)
465061	3ABN Dare to Dream Network(US)
464947	3ABN International Network(US)
464914	3ABN Kids Network(US)
464858	3ABN Latino Network(US)
465121	3ABN Praise Him Music(US)
465004	3ABN Proclaim Network(US)
484436	3ABN Radio Network(US)
465147	5 StarMAX HD East(US)
484875	80s Sitcoms(US)
464795	88 Films(US)
465229	88 TV(US)
484886	90s Sitcoms(US)
464992	A and E HD East(US)
464980	AAPKA Colors US(US)
464902	ABC National Feed(US)
464849	ABC National Feed Pacific(US)
465150	ABC News Live(US)
465161	ABS-CBN News Channel(US)
464879	ACC Network(US)
465193	AccuWeather HD(US)
464886	ACE TV(US)
496600	Action Channel(US)
464815	ActionMAX HD(US)
465313	Adult On Demand(US)
464853	AdultSwim com Cartoon Network(US)
496759	AFN family/AFN pulse(US)
496766	AFN movie(US)
496762	AFN news(US)
496761	AFN prime Atlantic(US)
496760	AFN prime Pacific(US)
496763	AFN spectrum(US)
496764	AFN sports(US)
496765	AFN sports2(US)
465288	Altitude Sports(US)
483394	Altitude Sports 2 HD(US)
465032	AMC HD(US)
465158	AMC+(US)
473069	American Crimes(US)
464895	American Heroes Channel HD(US)
465200	AMG TV(US)
496606	and TV(US)
464900	Anheuser Busch Private Network(US)
465310	Animal Planet HD(US)
465253	Animal Planet HD (Pacific)(US)
464750	Antena 3 Internacional(US)
496613	Antenna TV(US)
464916	Arizona Family Sports(US)
464951	ASPiRE HD(US)
520489	Asylum Movie(US)
496601	ATN Cricket Plus(US)
464909	ATN Movies(US)
465118	Atrescine(US)
464809	Atreseries(US)
465071	AWE A Wealth of Entertainment HD(US)
464771	AXS TV(US)
465369	Baby TV US(US)
465394	BabyFirst TV(US)
465007	Bandamax(US)
465019	Bang U(US)
464899	Barvanna Network(US)
465025	BBC America HD(US)
487333	BBC Dinos 24/7(US)
464746	BBC News (North America) HD(US)
483549	Beach TV (WDES-CD) Destin, FL(US)
465366	beIN Sports En Español HD(US)
464754	beIN Sports USA HD(US)
465051	BET GOSPEL(US)
464968	BET HD(US)
464867	BET HD (Pacific)(US)
465008	BET Her(US)
465128	BET Jams(US)
465030	BET Soul(US)
465073	Big Ten Network HD(US)
465254	Big Ten Network Overflow(US)
465015	Big Ten Network Overflow HD(US)
465353	BINGE-TV(US)
496609	Biz TV(US)
530871	Black Voices(US)
496610	Blaze TV(US)
465213	Bloomberg Business Television(US)
465324	Bloomberg HD(US)
465083	Blossom TV(US)
484881	Bon Appétit TV(US)
464755	Boomerang(US)
465292	Bounce TV(US)
494592	Bowling TV(US)
465184	Bravo (Pacific)(US)
464753	Bravo HD(US)
465297	BraZZers TV Plus(US)
521096	Busted TV(US)
473210	BUZZR Stream(US)
464868	BYU-TV(US)
464872	CANAL 22 INTERNACIONAL(US)
464944	CARACOL INTERNATIONAL(US)
465318	Cars TV HD(US)
465177	Cartoon Network (Pacific)(US)
465267	Cartoon Network HD(US)
465404	CASH(US)
496616	Catchy Comedy(US)
464776	CBO(US)
467875	CBOFT-DT(US)
464941	CBS News National Stream(US)
464937	CBS Sports Network HD(US)
464994	CBS Streaming SD East feed(US)
464830	CBS West(US)
465326	CCTV4-China Central TV(US)
464760	CentroAméricaTV(US)
464982	CFN CATHOLIC FAITH NETWORK(US)
464946	Charming China(US)
464798	Cheddar(US)
464888	China Global Television Network(US)
465321	Christian Television Network(US)
465058	CHSN Chicago Sports Network(US)
483395	CHSN Plus(US)
468153	CHWI-DT(US)
468098	CHWIDT60(US)
467530	CIMT-DT(US)
465133	Cine Estelar(US)
465035	Cine Latino US(US)
465233	Cine Mexicano US Feed(US)
465130	Cine Nostalgia(US)
465090	Cinema Dinamita(US)
465215	Cinema Dinamita (HD Feed)(US)
465199	Cinema One(US)
465388	Cinemax (Pacific)(US)
480608	Cinemax Action(US)
480607	Cinemax Classics(US)
464917	Cinemax HD(US)
465191	Cinemax HD (Pacific)(US)
464945	Cinemax Hits(US)
465263	Cinemax Spanish HD(US)
501744	CINEVAULT(US)
484883	Cinevault Classics(US)
464749	Circle Country(US)
465363	Cleo TV HD(US)
465107	CMT HD(US)
464791	CNBC HD(US)
465282	CNBC World(US)
464871	CNN En Español(US)
464857	CNN HD(US)
465021	CNN International(US)
464922	Comedy Central HD(US)
465371	Comedy Central HD (Pacific)(US)
465056	Comedy.TV HD(US)
465305	Comet(US)
464959	Comet (Pacific)(US)
464963	Compre AQUI los productos mejores del TV(US)
465211	Cooking Channel HD(US)
465226	Court TV(US)
464930	COZI TV(US)
496617	Create(US)
465040	Crime and Investigation Network HD(US)
464835	CSPAN(US)
465243	CSPAN2(US)
464828	CSPAN3(US)
464936	CTI Zhong Tian Channel(US)
465175	Curiosity Channel HD(US)
465140	Curiosity NOW(US)
465378	CuriosityStream(US)
496619	CW(US)
465036	CW Plus East(US)
471427	Dabl(US)
471425	Dabl Network LLC(US)
471426	Dabl Network LLC Pacific(US)
465192	Danbi Christian TV(US)
464748	Daystar Español(US)
464906	Daystar Television Network HD [CHARTER](US)
465381	De Pelicula(US)
465379	De Pelicula Clasico(US)
496615	Defy TV(US)
464932	Destination America HD(US)
464873	DirecTV - MLB Extra Innings - MLBEI(US)
465265	DirecTV Celebrity Shopping Network(US)
465005	DirecTV GO4IT(US)
465405	DIRECTV Lifetime(US)
464969	DirecTV Playboy(US)
465181	DirecTV Sports Mix(US)
465195	DIRECTV Sports MixHD(US)
464862	DirecTV VALU(US)
465364	Discovery Channel HD(US)
464797	Discovery en Español(US)
465384	Discovery Familia En Español(US)
465152	Discovery Family Channel HD(US)
464838	Discovery Life Channel(US)
516450	Discovery Turbo TV(US)
465170	Disney Channel (Pacific)(US)
465349	Disney Channel HD(US)
465320	Disney Junior HD(US)
464864	Disney Junior HD (Pacific)(US)
464807	Disney XD HD(US)
465390	Disney XD HD (Pacific)(US)
468636	DNU K46LG-D(US)
466406	DNU KRHT-LD(US)
469230	DNU W21DA-D(US)
466362	DNU WANA-LD(US)
469185	DNU WUEA-LD(US)
465328	DOG TV(US)
464859	DraftKings Network(US)
464792	DTV ARANG(US)
465350	DUCKTV(US)
464758	DZMM Radyo Patrol(US)
464832	E! Entertainment Television HD(US)
465160	EarthX(US)
464913	EBS America(US)
464803	Ecuavisa International(US)
464861	El Sembrador(US)
464949	ESPN Deportes HD(US)
465198	ESPN HD(US)
465205	ESPN2 (Alternate)(US)
465373	ESPN2 HD(US)
484878	ESPN8 The Ocho(US)
465410	ESPNEWS HD(US)
465108	ESPNU HD(US)
465172	ESTRELLA NEWS(US)
464915	Estrella TV(US)
464901	ETBN Enlace USA(US)
464772	Eternal Word Television Network(US)
465352	EWTN - Eternal Word Television Network HD(US)
464957	EWTN Español(US)
465392	Family Entertainment Television(US)
464808	Family Movie Classics(US)
494591	Fawesome(US)
465154	Fight Network(US)
464819	Film 24h(US)
484885	Filmrise Mysteries(US)
465099	Flix(US)
484888	FM Fuse Music(US)
465304	FM HD(US)
472385	FNX First Nations Experience(US)
464984	Food Network HD(US)
469850	Foro TV(US)
464766	Fox Business HD(US)
465156	Fox Deportes HD(US)
465372	Fox News Channel HD(US)
465214	Fox Soccer Plus HD(US)
529205	FOX SOUL(US)
465153	Free Speech TV(US)
465331	Freeform HD(US)
465291	FS1 Fox Sports 1 HD(US)
465248	FS1 HD(US)
465355	FS2 Fox Sports 2 HD(US)
465280	FS2 HD(US)
465222	Fun Roads(US)
465105	Fuse HD(US)
464813	FX HD(US)
464983	FX HD (Pacific)(US)
465400	FX Movie Channel HD(US)
465357	FXX HD(US)
465034	FXX HD (Pacific)(US)
464774	FYI Channel HD(US)
465335	Galavision Cable Network HD(US)
465312	Galavision Cable Network HD (Pacific)(US)
464810	Game Show Network HD(US)
465336	Game+ Game Plus HD(US)
465194	GEMS(US)
465411	get(US)
465101	GMA Life TV(US)
464769	GMA Pinoy TV(US)
465135	GOD TV(US)
464780	GOL TV(US)
465164	Golden Eagle Broadcasting(US)
464783	Golf Channel HD(US)
465027	Great American Adventures(US)
465228	Great American Faith and Living(US)
464846	Great American Family HD(US)
465117	Grit(US)
483391	Gulf Coast Sports and Entertainment Network(US)
464950	GZTV(US)
465241	Hallmark Channel HD(US)
464897	Hallmark Family(US)
465167	Hallmark Mystery HD(US)
481954	Haunt TV(US)
483396	HBCUGO SPORTS(US)
465249	HBO (Pacific)(US)
464953	HBO Comedy HD(US)
465201	HBO Drama(US)
464745	HBO East(US)
465255	HBO Hits(US)
464960	HBO Latino HD(US)
480609	HBO Movies(US)
465279	HBO Signature HD(US)
465302	HBO West(US)
465104	HBO Zone HD(US)
465146	HBO2 (Pacific)(US)
465041	HBO2 HD(US)
464985	HBO2 HD (Pacific)(US)
465212	HDNet Movies(US)
464942	Heroes and Icons Network SD(US)
464762	History Channel En Español(US)
465176	History HD(US)
465385	HITN(US)
465044	HLN HD(US)
465063	Hogar HD(US)
465403	Hogar TV(US)
465319	HOLA! TV(US)
465028	Home and Garden Television HD(US)
465095	Home and Garden Television HD (Pacific)(US)
465139	Home Shopping Network(US)
465157	Honvietv(US)
490837	Horror Machine(US)
464751	HSN Home Shopping Network HD(US)
464887	HSN2(US)
465359	Hustler Mature(US)
465079	Hustler Mature HD(US)
465230	Hustler TV(US)
464920	i24 News English(US)
465256	iCable Finance Info News Channel(US)
464961	i-CABLE News(US)
465081	IFC HD(US)
465407	Impact Network(US)
464878	IndiePlex HD(US)
465123	INFAST US(US)
497973	Insight TV(US)
464786	INSP HD(US)
465294	Investigation Discovery HD(US)
465171	Investigation Discovery HD (Pacific)(US)
492942	ION Mystery(US)
465354	ION Television HD(US)
465162	JBS(US)
464931	Jewelry Television(US)
464860	Jewish Life TV(US)
465216	Justice Central HD(US)
496614	Laff(US)
464971	Law and Crime(US)
465031	LifeS(US)
465290	Lifetime HD(US)
465002	Lifetime Real Women(US)
464923	Little Saigon Radio Channel(US)
465286	Living Faith Network HD(US)
484884	Living With Evil(US)
464929	LMN HD(US)
465367	Logo(US)
464926	LooLoo Kids TV(US)
495109	Love Kills(US)
465012	Magnolia Network HD(US)
465271	Marquee Sports Network HD(US)
464856	Marquee Sports Network Overflow(US)
465409	MASN - Mid Atlantic Sports Network(US)
464833	MASN2 - Mid Atlantic Sports Network 2 HD(US)
464845	MBC America(US)
465237	MBN Plus(US)
465323	Me TV Network(US)
465330	Mediaset Italia(US)
465182	Mega TV HD(US)
465309	Meganoticias MX(US)
472381	Merit TV(US)
465112	MeTV Plus(US)
464773	MeTV Toons(US)
464826	Mexicanal(US)
484887	MGM Presents(US)
484880	MGM Presents Action(US)
464981	MGM Presents: Horror(US)
465017	MGM Presents: Westerns(US)
465375	MGM+ Drive-In(US)
465261	MGM+ HD(US)
465284	MGM+ Hits HD(US)
464921	MGM+ Marquee HD(US)
465067	Military History Channel(US)
465239	MLB Network HD(US)
465333	MLB Network HD Alternate(US)
464844	MLB Network Strike Zone HD(US)
465383	MLS Direct Kick - Direct TV - MLSSO(US)
465351	Monumental Sports Network 2 HD(US)
465347	Monumental Sports Network HD(US)
465361	Monumental Sports Network Outer Market(US)
464850	MoreMax HD(US)
465084	MOTORTREND HD(US)
465074	MoviePlex HD(US)
516449	Movies!(US)
464889	MS NOW HD(US)
465000	MSG (Alt. feed) - MSG2 OVERFLOW(US)
465033	MSG National(US)
464905	MSG Plus(US)
464851	MSG Plus - Syracuse(US)
465247	MSG Sportsnet 2 HD(US)
464812	MSG Sportsnet 2 Zone 1(US)
465217	MSG Sportsnet Zone 1 HD(US)
484879	MSG Sportsnet Zone 3 (MSG WNY)(US)
464996	MSG SportsZone(US)
465064	MSG Zone 1(US)
465169	MSG2 HD(US)
465087	MSNBC HD(US)
465080	MTV - Music Television HD(US)
464997	MTV - Music Television HD (Pacific)(US)
465050	MTV Classic(US)
465113	MTV2: Music Television HD(US)
464825	MTVLIVE(US)
465144	mtv-U(US)
465203	Multimedios USA(US)
496597	My Network(US)
464989	MYX Channel(US)
465262	N+ Foro(US)
484876	NASCAR Channel(US)
465142	Nat Geo Mundo(US)
465089	National Geographic HD(US)
464974	National Geographic HD (Pacific)(US)
464884	National Geographic Wild HD(US)
465767	NBA - Atlanta Hawks(US)
465573	NBA - Boston Celtics(US)
465803	NBA - Brooklyn Nets(US)
465694	NBA - Charlotte Hornets(US)
465543	NBA - Chicago Bulls(US)
465620	NBA - Cleveland Cavaliers(US)
465685	NBA - Dallas Mavericks(US)
465673	NBA - Denver Nuggets(US)
465564	NBA - Detroit Pistons(US)
465785	NBA - Golden State Warriors(US)
465662	NBA - Houston Rockets(US)
465707	NBA - Indiana Pacers(US)
465704	NBA - LA Clippers(US)
465724	NBA - Los Angeles Lakers(US)
465602	NBA - Memphis Grizzlies(US)
465637	NBA - Miami Heat(US)
465754	NBA - Milwaukee Bucks(US)
465577	NBA - Minnesota Timberwolves(US)
465535	NBA - New Orleans Pelicans(US)
465702	NBA - New York Knicks(US)
465585	NBA - Oklahoma City Thunder(US)
465786	NBA - Orlando Magic(US)
465692	NBA - Philadelphia 76ers(US)
465740	NBA - Phoenix Suns(US)
465708	NBA - Portland Trail Blazers(US)
465652	NBA - Sacramento Kings(US)
465762	NBA - San Antonio Spurs(US)
465657	NBA - Toronto Raptors(US)
465510	NBA - Utah Jazz(US)
465750	NBA - Washington Wizards(US)
465244	NBA League Pass 1(US)
465141	NBA League Pass 10(US)
465143	NBA League Pass 2(US)
465338	NBA League Pass 2 HD(US)
465408	NBA League Pass 3(US)
465314	NBA League Pass 3 HD(US)
465125	NBA League Pass 4(US)
464924	NBA League Pass 4 HD(US)
465137	NBA League Pass 5(US)
464948	NBA League Pass 5 HD(US)
465001	NBA League Pass 6(US)
465343	NBA League Pass 6 HD(US)
465016	NBA League Pass 7(US)
464855	NBA League Pass 7 HD(US)
465299	NBA League Pass 8(US)
464848	NBA League Pass 8 HD(US)
464801	NBA League Pass 9(US)
464787	NBA League Pass 9 HD(US)
464778	NBA League Pass/MLS Direct Kick HDTV(US)
464912	NBA TV HD(US)
501747	NBC Chicago (Live Stream)(US)
492940	NBC Comedy Vault(US)
465059	NBC East Stream(US)
464779	NBC Sports 4K(US)
465163	NBC Sports Bay Area HD(US)
465043	NBC Sports Bay Area Outer Market(US)
465013	NBC Sports Bay Area Plus(US)
464910	NBC Sports Boston HD(US)
465102	NBC Sports Boston Outer Market(US)
465054	NBC Sports California HD(US)
464904	NBC Sports California Outer Market(US)
464993	NBC Sports California Plus(US)
464789	NBC Sports California Plus 3(US)
464999	NBC Sports HD 1(US)
464990	NBC Sports HD 2(US)
465094	NBC Sports HD 3(US)
464892	NBC Sports Northwest Streaming(US)
485735	NBC Sports Now(US)
465037	NBC Sports Philadelphia HD(US)
496620	NBC Sports Philadelphia Plus(US)
524796	NBC True CRMZ(US)
465252	NBC West Stream(US)
496612	NECN New England Cable News(US)
496625	NESN+ New England Sports Network Plus(US)
465225	New England Sports Network HD(US)
524797	News 12 New Jersey(US)
464863	Newsmax TV HD(US)
465039	NewsNation(US)
465103	Newsy(US)
465387	Next Level Sports HD(US)
465311	NFL Network HD(US)
465401	NFL RedZone HD(US)
465197	NFL SUNDAY TICKET RED ZONE(US)
464907	NHK 1 HD(US)
465327	NHK World TV(US)
465348	NHL Network HD(US)
464911	Nick Jr HD(US)
465106	Nick Music(US)
465345	Nickelodeon (Pacific)(US)
465251	Nickelodeon HD(US)
465038	Nicktoons(US)
465047	Nippon TV Channel(US)
472383	Nosey(US)
472386	Nosey on Peacock(US)
465339	NRB TV(US)
464836	NTN24(US)
464977	Nuestra Tele Internacional(US)
465360	Nuestra Visión(US)
466109	Nueva Vida TV(US)
465396	Oferta TV(US)
466093	OMNI1 HD(US)
465925	OMNI2 HD(US)
464908	Once(US)
465382	One America News Network HD(US)
465273	OPM TV(US)
465221	Oprah Winfrey Network (Pacific A Feed)(US)
465259	Oprah Winfrey Network HD(US)
483390	Outdoor America Field and Stream(US)
465393	Outdoor Channel HD(US)
464880	Outside Television HD(US)
465009	Ovation HD(US)
464821	Oxygen True Crime HD(US)
464882	Paramount Network HD(US)
465332	Paramount+ with Showtime HD(US)
465308	Paramount+ with Showtime HD (Pacific)(US)
465223	Pasiones TV US(US)
464925	PBS KIDS HD(US)
464770	PBS Kids Stream(US)
465245	PBS Stream(US)
465315	Peachtree TV(US)
464964	Penthouse TV XX5 Premium(US)
465257	Peru Magico(US)
465082	Pets TV HD(US)
464824	Phoenix Info News(US)
465066	Phoenix Satellite TV(US)
464865	PI KBS World(US)
465020	Pinoy Box Office(US)
464896	PixL(US)
465303	Playboy En Español(US)
465258	Playboy HD(US)
465406	Playboy Premium HD(US)
465316	Playboy TV(US)
496440	Plus Movies(US)
465134	POP HD(US)
465088	Positiv TV(US)
465342	Prime Revenue Frontier(US)
484882	Pure Flix TV(US)
465098	Pursuit Channel(US)
496618	Quest(US)
465391	QVC HD(US)
464816	QVC2(US)
464796	QVC3(US)
465231	RACER Network HD(US)
464881	Rai Italia(US)
464794	Rai News 24(US)
464759	Rai Premium(US)
465287	Rai Radio 1(US)
465187	Real Americas Voice(US)
464894	Reality Kings TV(US)
465127	Recipe TV HD(US)
465274	Rede Globo TV Internacional(US)
465018	ReelzChannel HD(US)
465151	RETRO(US)
465126	RetroPlex HD(US)
496603	RevN(US)
465207	Revolt HD(US)
465097	Rewind HD(US)
496605	Rewind TV(US)
464756	RFD TV HD(US)
496599	Right Now TV(US)
464991	ROAR TV(US)
465136	ROOT Sports Northwest HD(US)
465062	Root Sports Northwest Plus(US)
465116	RTV International(US)
483389	Ryz Sports Network(US)
464891	Saigon Broadcasting Network(US)
501743	Salem News Channel(US)
465227	Sari Sari Channel(US)
464995	SBS HD(US)
464934	SBS Plus(US)
465120	SBS TV Korea(US)
465306	Scares by Shudder(US)
465395	S-channel(US)
464805	Science Channel HD(US)
465281	Scientology Media Productions(US)
464956	ScreenPix(US)
464775	ScreenPix Action(US)
465412	ScreenPix Voices(US)
464869	ScreenPix Westerns(US)
464874	Scripps News(US)
465266	SEC Network HD(US)
481953	Shades of Black(US)
464890	SHO x BET HD(US)
465325	Shop LC(US)
464764	ShopHQ HD(US)
464834	SHOPnow(US)
465024	Shorts TV(US)
465402	Showtime 2 HD(US)
464877	Showtime Extreme HD(US)
464954	Showtime Familyzone HD(US)
465270	Showtime Next HD(US)
465065	Showtime Showcase HD(US)
464898	Showtime Women HD(US)
465042	Smithsonian HD Network(US)
464777	SNY SportsNet New York HD(US)
465340	So Yummy(US)
465296	SonLife Broadcasting Network HD(US)
464793	Sony Cine(US)
465188	Sony MIX(US)
464943	Sony Movie Channel HD(US)
465220	Space City Home Network HD(US)
465072	Spectrum Bay News 9 Tampa(US)
464938	Spectrum News+(US)
467093	Spectrum OC16(US)
465077	Spectrum SportsNet LA Dodgers HD(US)
464806	Spectrum SportsNet Lakers HD(US)
489130	SportsGrid(US)
465264	Sportsman Channel(US)
465124	SportsNet Pittsburgh HD(US)
465278	Start TV Network(US)
465238	Starz (Pacific)(US)
465115	Starz Cinema HD(US)
464979	Starz Comedy HD(US)
464839	Starz Edge HD(US)
464763	Starz Encore (Pacific)(US)
465232	Starz Encore Action HD(US)
464820	Starz Encore Black(US)
465240	Starz Encore Classic(US)
465119	Starz Encore Español SD(US)
465242	Starz Encore Family SD(US)
464893	Starz Encore HD(US)
465122	Starz Encore Suspense(US)
464784	Starz Encore Westerns (Pacific)(US)
464973	Starz Encore Westerns SD(US)
464975	Starz HD(US)
465370	Starz HD (Pacific)(US)
465293	Starz in Black HD(US)
465109	Starz Kids HD(US)
483393	STELLAR TV(US)
530870	Stories by AMC(US)
464785	Story(US)
475509	SUMtv(US)
475508	SUMtv Latino(US)
465138	SundanceTV HD(US)
465011	Sur Peru(US)
465053	Syfy HD(US)
465190	Syfy HD (Pacific)(US)
464811	Tan Tv(US)
465110	Tastemade(US)
484877	Tastemade Food and More(US)
465337	Tastemade Home(US)
465317	Tastemade Travel(US)
464840	TBN Inspire(US)
465285	TBS HD(US)
465131	TBS HD (Pacific)(US)
464822	TC Internacional(US)
465389	TCT(US)
465180	Teen Nick(US)
464885	Telecentro TV(US)
464927	Telefe Internacional(US)
464804	Telefe international(US)
464962	Telemundo Satellite Feed(US)
465086	Telemundo Satellite Feed Pacific(US)
465236	Tennis Channel HD(US)
474984	TFC (The Filipino Channel HD)(US)
464823	The Africa Channel(US)
465132	The Cowboy Channel(US)
465185	The Discovery Channel HD (Pacific)(US)
496623	The Family Channel(US)
465377	The Filipino Channel (Pacific)(US)
465075	The Film Detective(US)
465178	The First(US)
465346	The Grio HD(US)
464958	The Hope Channel(US)
464814	The Movie Channel (Pacific)(US)
465397	The Movie Channel Extra HD(US)
465365	The Movie Channel HD(US)
496602	The Nest(US)
465186	The Travel Channel HD(US)
464790	The Travel Channel HD (Pacific)(US)
465272	The Weather Channel HD(US)
465386	The Word Network(US)
465069	TLC HD (Pacific)(US)
464919	TLC HD (US)(US)
465114	TNT HD(US)
465307	TNT HD (Pacific)(US)
465300	Tr3s: MTV, Musica y Mas(US)
465277	Tribeca Festival +(US)
464788	Trinity Broadcasting Network HD(US)
464987	truTV HD(US)
464988	truTV HD (Pacific)(US)
465174	TUDN(US)
465196	Turner Classic Movies HD(US)
465055	TV Chile(US)
465235	TV Land HD(US)
465362	TV Land HD (Pacific)(US)
465208	TV ONE HD(US)
464986	TVE(US)
465093	TViet Network(US)
469356	TVO HD(US)
464952	TyC Sports Internacional USA(US)
465298	TYT The Young Turks(US)
464928	UniMas(US)
464918	UniMas HD (Pacific)(US)
492944	Universal Action(US)
492943	Universal Crime(US)
492941	Universal Monsters(US)
477700	Universal Movies(US)
465329	UNIVERSO HD(US)
465341	Univision Network (Pacific)(US)
464782	Univision Network HD(US)
465283	Univision TL Novelas(US)
465111	UPtv(US)
465006	USA Network HD(US)
464903	USA Network HD (Pacific)(US)
465060	Ve Plus(US)
497977	Vevo 2K(US)
497972	Vevo 70s(US)
497980	Vevo 80s(US)
497976	Vevo 90s(US)
497979	Vevo Country(US)
497982	Vevo Hip-Hop(US)
497974	Vevo Holiday(US)
497978	Vevo Íconos Latinos(US)
497981	Vevo Latino(US)
497971	Vevo Pop(US)
497970	Vevo R and B(US)
497983	Vevo Reggaeton and Trap(US)
497985	Vevo Regional Mexicano(US)
497969	Vevo Rock(US)
497975	Vevo True School Hip-Hop(US)
464998	VGN TV(US)
465206	VH1 HD(US)
464972	Vice(US)
465234	Vice HD(US)
465374	Victory Channel(US)
464970	Video Rola(US)
464843	Vien Thao TV(US)
464841	Vietface TV(US)
464966	VIETV(US)
465029	VividTV(US)
465399	VME(US)
465295	VSIN Vegas Sports and Information Network(US)
465045	WAPA America(US)
464933	Weather Nation TV HD(US)
465010	Willow Cricket HD(US)
526674	Willow Xtra(US)
472382	WORLD Channel(US)
465358	World Fishing Network HD (US)(US)
465179	World Harvest Television(US)
531475	WWE Network(US)
496607	Yes Network(US)
496596	Yes Network Overflow(US)
467912	YesTV HD(US)
496594	YTA Youtoo America(US)
465210	YTN Radio Korea(US)
465301	Zee TV(US)
465165	Zona Futbol(US)
465070	ZooMoo(US)


https://epg.iill.top/epg.xml.gz
明珠台	TVB明珠台
BBC Earth
BBC Lifestyle
Now Sports 精選
商業電台 雷霆881
商業電台 AM864
商業電台 叱咤903


http://e.erw.cc/e.xml.gz
3	CCTV-3文艺


https://raw.githubusercontent.com/kiekostui/pluto_tv_it/refs/heads/main/epg_pluto_it.xml
62442f28afe626000747f195	I Jefferson
608aa4a4cc92820007b663af	Pluto TV Film Romantici
6911c9704316999535eb21cf	Pluto TV Notti di Passione
6911c8dd8caba6f046c5c5d5	Pluto TV Notti di Terrore
6911c92b4316999535eb1e08	Pluto TV Notti di Sangue
6911c9b88caba6f046c5ca8f	Pluto TV Notti di Crimine
66a0eea88561260008b1c5d0	Carabinieri
6245d3792792150007e20634	Settimo Cielo
67d9836ba1609bdb523f0c9d	Relic Hunter
691c5b2e74baa89ef7230baf	Nina
60b9ff2722bfa400072676ef	Pluto TV Serie
60a2837f8154ab0007c4dcdf	Le sorelle McLeod
62e7fa5ab5062e0007dcf97d	BBC Series
6349279ed5023700078f2bc2	Mai dire sì
64fee60130ab3300084d9157	The Musketeers
69664afedcbf5c784492e422	The Intern
66d7120815d2c60008cec006	Flashpoint
66a8c7aefe11e500085b1587	Cherif
66a8c8b3d2d50d000821fc4c	Tandem
66d9aa4315d2c60008d4ac40	Alice Nevers
66d9a98961dbf00008efb5fc	Sulle tracce del crimine
625e6cc905e09f00073addee	Squadra Speciale Cobra 11
638f286445264d00084ec6dc	Autostop per il cielo
608aa777b907770007e5d05d	Pluto TV Serie Crime
65cb78b83a116800079e2e35	Cin Cin
65cb76723a116800079e1fc3	Love Boat
65cb76ea11ced70008206b66	Dynasty
65cb77853ba51e00084cba02	Mission Impossible
634926e4b51d2d00077819a2	Renegade
608aa17fb9f4490007e6419a	Pluto TV Film
608aa20a2e7f270007c4878d	Pluto TV Film Azione
61c09e3ac210ed0007606620	Pluto TV Horror
608aa5e995132a00075f7005	Pluto TV Film Thriller
64808a8c536e0c0008a276d1	Pluto TV Legami Letali
608aa512d67fd900072323db	Pluto TV Film Commedia
612e05b885183d0007958101	Pluto TV Christmas tutto l'anno
62e7fb67478a5b0007e6c50c	Pluto TV Western
65253f9881f942000833ccd5	Pluto TV Totò
661f8f01801af800083d9d81	Pluto TV Alberto Sordi
608aa7d8359b270007861489	Pluto TV Cinema Italiano
6875080e3484d607323641f8	Pluto TV Dive Italiane
671754d8e482950008962aaf	Cinema Poliziottesco
66335489307fa300082bd6e4	Pluto TV Eros
6786235bd648bf0008c2780a	Pluto TV Cinema Orientale
68750875759366af05a151ce	Pluto TV Film Storici
65f865a62873090008d06382	Duri a Morire
6536608b4f123d000876b78b	Gli Immortali | Van Damme vs Lundgren
653660b4295b840008a70ba3	CineThriller
66c35c0c92b1af0008c8e83a	Horror Club
66c70033b1a34600087bb09a	Pluto TV Paranormal
62e8d5369e48940007fc1dc1	The Asylum
65cb73d33ba51e00084cabad	Star Trek: Voyager
67ed14aaf7c5d70b9089c3bf	Pluto TV Serie Sci-Fi
61728bb9ee3773000840c1fa	Pluto TV Sci-Fi
60802d37ee238e0007c94e64	Andromeda
63eb57d6c111bc0008fe2658	Sanctuary
66d9ab4bf0f17500084e9b7e	Pluto TV True Crime
64ec5cf50f73a800081310a5	Forensic Files
66177d18c8311c0008d077d0	Storie Criminali
60e4507a06171800072339a3	Il Banco dei Pugni
64ec5c6644fe100009d114ae	Affare Fatto
690cb9140d121b44ad925ac9	Mayday: Disastro Aereo
67c832cc9b53325ee16fb899	Wicked Tuna
61fbd3f0733df400076c9a2d	Il Testimone
6093f9ed2c75660007322bb7	Catfish
619263ee9541940007d20d60	Geordie Shore
67e3b0d2443f0671bc8a1297	Pluto TV Shore
60940a07d88ba90007b9cb71	16 Anni e Incinta
62e7fc8c0d061100083946a9	Teen Mom
64c109a4798def0008a6e03e	Top Gear
69148c76e9dec35c9269a16c	Pluto TV Snooker 900
696e0fe49ba4ac18057433ac	Rally TV
660bfc4424e1d000085b5f93	FIFA+
608016e446d73500075ea7e0	World Poker Tour
6616a51124e1d00008761a7e	Triton Poker
608030eff4b6f70007e1684c	Pluto TV Sport
679203d4bc03978b9b4b79a6	UFC
671655b2daad7f00085d202d	MODUS Super Series Darts
62bc1f502b70e3000706298e	South Park
6602acadb2abe500081cf28a	I soliti idioti
609404b0a8ec810007d8de9d	Pluto TV Scherzi e risate
608014d19a26320007c92ab6	FailArmy
6093f48c95132a00075fd859	Just for Laughs GAGS
65d7211d0d45610008ffcf92	LOL Just For Laughs
68adb5853efb41cd97ce413d	I Puffi
6093f9281db477000759fce0	Super! SpongeBob
6093f6f8351eb0000754afb8	Super! Cartoni Animati
67f4f99729b03f18cb36647e	Super! Kids Classics
686cfdf894a028da3aac4252	Barbie & Friends
63eb82e24e83e70008ab735f	Yu-Gi-Oh!
686cfe983ffa5e0c91cdb5df	Mattel Junior
65b90daed77d450008a43345	Pluto TV Anime
612375086abc84000738fc03	Inazuma Eleven
62619405c733e8000732d1fe	Teenage Mutant Ninja Turtles
66a8c64814a2bb00084d09d6	Gormiti
63eb573ba99571000897135b	Pluto TV Teen
609401db8cf51c00084b592e	Super! iCarly
6093f7b5bb49b90007cecaad	Super! Pop
664f0ddbf78a8500092dcffa	Hell's Kitchen
608aa718a8ec810007d87fee	Pluto TV Cucina
60801976f92a750007a0699c	Pluto TV Real Life
63c923944207be0007fd0887	Pluto TV Viaggi
6661739641af6400080cd8f1	Extreme Makeover Home Edition
608aa8a5709d6b0007b132fe	Pluto TV Documentari
65253fdf3fd33c00080214a3	Pluto TV Storia
610a9ebe8c2ac2000734776e	Naturescape
60802b37709d6b0007b0c549	Pluto TV Natura
6231ec4b62cd1f0007093c7b	CBS News 24/7
66c45ba803e3b20008d8c294	CNN Headlines International



https://raw.githubusercontent.com/kiekostui/rakuten_tv_it/refs/heads/main/epg_rakuten_it.xml
western-e-peplum	Western E Peplum
dark-matter-it-new	Dark Matter It New
cg-cinema-d-autore	Cg Cinema D Autore
brividy-cinema-ita	Brividy Cinema (It)
grjngo-it	Grjngo (It)
risate-all-italiana	Risate All itAliana
crime-rakuten-tv	Crime Rakuten TV
alarm-for-cobra-rakuten-tv	Alarm For Cobra Rakuten TV
filmrise-sci-fi-it	Filmrise Sci Fi (It)
filmrise-relic-hunter-ita	Filmrise Relic Hunter (It)A
serially-crime-ita	Serially Crime (It)A
andromeda-it	Andromeda (It)
soap-latino-it	Soap Latino (It)
soap-turco-it	Soap Turco (It)
risate-dal-sud-ita	Risate Dal Sud (It)
bbc-series-it	Bbc Series (It)
filmrise-highway-to-heaven-it	Filmrise Highway To Heaven (It)
rakuten-viki-new	Rakuten Viki New
bbc-top-gear-it	Bbc Top Gear (It)
inazuma-eleven-go	Inazuma Eleven Go
inuyasha	Inuyasha
yu-gi-oh-new-ita	Yu Gi Oh New (It)
mr-bean-it	Mr Bean (It)
mr-bean-live-action	Mr Bean Live Action
zdf-guardia-costiera	Zdf Guardia Costiera
zdf-squadra-speciale-lipsia	Zdf Squadra Speciale Lipsia
the-pet-collective-new	The Pet Collective New
people-are-awesome-new	People Are Awesome New
revry	Revry
jukin-fail-army-new	Jukin Fail Army New
top-barca-eng	Top Barca Eng
fifa-plus-it-new	Fifa Plus (It) New
inter-24-7-ita	Inter 24 7 (It)A
juventus-play	Juventus Play
rally-tv-fast	Rally TV Fast
fuel-tv-new	Fuel TV New
billiards-tv	Billiards TV
hard-knocks-fighting-championship	Hard Knocks Fighting Championship
glory-kickboxing	Glory Kickboxing
sport-italia	Sport Italia
pfl-mma	Pfl Mma
racer-international	Racer International
automoto	Automoto
golf-tv	Golf TV
red-bull-tv-en	Red Bull TV En
motorvision-tv	Motorvision TV
motoretro	Motoretro
tennis-plus	Tennis Plus
fashion-tv	Fashion TV
beauty-channel	Beauty Channel
the-design-network-new	The Design Network New
per-caso-tv	Per Caso TV
brindiamo	Brindiamo
travelxp-eng	Travelxp Eng
med-tv	Med TV
stingray-naturescape	Stingray Naturescape
class-tv-moda	Class TV Moda
daystar-spa	Daystar Spa
daystar-eng	Daystar Eng
gusto-tv-new	Gusto TV New
gambero-rosso	Gambero Rosso
metal-rocks	Metal Rocks
qwest-tv	Qwest TV
radio-italia-live	Radio Italia Live
stingray-greatest-hits	Stingray Greatest Hits
stingray-hit-list	Stingray Hit List
stingray-remember-the-80-s	Stingray Remember The 80 S
qello-concerts-by-stingray	Qello Concerts By Stingray
deluxe-lounge-hd	Deluxe Lounge Hd
that-s-70s	That S 70S
that-s-80s	That S 80S
that-s-rock	That S Rock
trace-urban	Trace Urban
vevo-pop-it	Vevo Pop (It)
vevo-pop-90-00-it	Vevo Pop 90 00 (It)
that-s-90s00s	That S 90S00S
family-rakuten-tv	Family Rakuten TV
baby-shark-tv	Baby Shark TV
car-city-adventures-it	Car City Adventures (It)
planeta-junior-ita	Planeta Junior (It)A
hell-s-kitchen-it-itv	Hell S Kitchen (It) Itv
filmrise-forensic-files-ita	Filmrise Forensic Files (It)
weather-spy-new	Weather Spy New
nature-time-ita	Nature Time (It)
wedo-big-stories-ita	Wedo Big Stories (It)
mayday-air-disaster-channel-ita	Mayday Air Disaster Channel (It)
80-anni	80 Anni
euronews-live-ita	Euronews Live (It)A
the-reuters-60	The Reuters 60
il-sole-24-ore-tv	Il Sole 24 Ore TV
urania-news	Urania News
class-cnbc	Class Cnbc
bloomberg-originals-new	Bloomberg Originals New
bloomberg-tv-plus	Bloomberg TV Plus
africanews-eng	Africanews Eng
cgtn	CGTN(英)
newsworld-ita	Newsworld (It)
france-24-en	France 24 English
