timeframe=96

http://epg.51zmt.top:8000/e.xml.gz
1	CCTV1
2	CCTV2
3	CCTV3
4	CCTV4
23	CCTV4AME
22	CCTV4EUO
106	CCTV4K
5	CCTV5
6	CCTV5+
7	CCTV6
8	CCTV7
9	CCTV8
10	CCTV9
11	CCTV10
12	CCTV11
13	CCTV12
14	CCTV13
15	CCTV14
16	CCTV15
1864	CCTV16
17	CCTV17
73	中国教育1台
74	中国教育2台
1860	中国教育4台
1643	CHC动作电影
1639	CHC高清电影
1644	CHC家庭电影
1969	CHC影迷电影
45	河北卫视
27	湖南卫视
28	浙江卫视
30	北京卫视
31	上海东方卫视
62	上海哈哈炫动
29	江苏卫视
46	黑龙江卫视
36	辽宁卫视
32	安徽卫视
47	河南卫视
41	福建东南卫视
21	福建海峡卫视
68	福建厦门卫视
33	广东卫视
34	广东深圳卫视
38	山东卫视
37	海南旅游卫视
72	海南三沙卫视
56	四川卫视
39	天津卫视
58	云南卫视
40	重庆卫视
55	陕西卫视
54	山西卫视
43	广西卫视
48	湖北卫视
65	山西黄河卫视
51	吉林卫视
63	吉林延边卫视
50	江西卫视
70	四川康巴卫视
44	贵州卫视
42	甘肃卫视
52	内蒙古卫视
53	宁夏卫视
59	青海卫视
57	新疆卫视
61	新疆兵团卫视
71	西藏卫视
69	湖南金鹰卡通
1658	央视精品
1647	第一剧场
1651	怀旧剧场
1683	老故事
1677	发现之旅
1648	风云剧场
1646	风云音乐
1424	风云足球
1652	兵器科技
1712	财富天下
1674	茶频道
1673	央视台球
1657	高尔夫网球
1679	国学
1645	河南梨园
1697	环球旅游
1678	环球奇观
1684	快乐垂钓
1653	女性时尚
1642	求索记录
1662	汽摩
1649	世界地理
1685	书画频道
1695	四海钓鱼
1667	天元围棋
1680	文物宝库
1675	武术世界
1670	早期教育
1671	证券资讯



http://epg.51zmt.top:8000/e2.xml.gz
1451	中视
1797	中视经典
1770	中视菁采台
1801	中视新闻
1479	中天娱乐台
1476	中天综合台
1832	爱尔达体育1
1815	爱尔达体育2
1833	爱尔达体育3
1824	爱尔达影剧
1838	爱尔达综合
1467	八大第一台
1481	八大戏剧台
1822	八大优
1554	八大娱乐台
1468	八大综合台
1597	博斯高球1台
1598	博斯高球2台
1599	博斯魅力网
1595	博斯网球台
1601	博斯无限二台
1596	博斯无限台
1594	博斯运动二台
1600	博斯运动一台
1805	采昌影剧
1534	诚心电视台
220	创世电视
1606	达文西频道
1563	大爱二台
1450	大爱一台
1555	大立电视台
1477	东风卫视
1497	东森财经新闻台
1473	东森超视
1502	东森电影台
1480	东森戏剧台
1491	东森新闻台
1506	东森洋片台
1465	东森幼幼台
1472	东森综合台
1462	动物星球
1529	非凡商业台
1498	非凡新闻台
120	翡翠台
2055	凤凰电影
143	凤凰香港
141	凤凰中文
142	凤凰资讯
1544	佛卫慈悲台
1551	高点育乐台
1484	高点综合台
1454	公视
214	公视2
1526	冠军电视台
1552	冠军梦想台
1518	国兴卫视
1538	海豚综合台
1582	韩国娱乐台KMTV
1508	好莱坞电影台
1542	华藏卫视
1453	华视
217	华视新闻
1845	华艺影剧
1778	华艺中文
1819	寰宇HD综合
1827	寰宇财经
1591	寰宇新闻
1791	靖天电影台
1811	靖天国际
1571	靖天欢乐台
1612	靖天卡通台
1578	靖天日本台
1790	靖天戏剧台
1537	靖天映画
1572	靖天育乐台
1521	靖天资讯台
1520	靖天综合台
1611	靖洋卡通台
1523	靖洋戏剧台
1458	客家电视台
1762	龙华电影
1812	龙华动画
1764	龙华经典
1760	龙华偶像
1761	龙华戏剧
1766	龙华洋片
1765	龙华影剧
1504	龙祥电影台
1842	曼迪日本
1593	梅迪奇艺术
1836	美食星球
132	美亚高清电影台
1769	民视
1767	民视第一台
1768	民视台湾台
1447	民视无线台
1493	民视新闻台
121	明珠台
1478	年代MUCH
1490	年代新闻台
1539	霹雳台湾台
1528	全大电视台
1452	人间卫视
1530	三立财经新闻台
1470	三立都会台
1469	三立台湾台
1840	三立戏剧
1494	三立新闻台
1637	三立综合台
1540	十方法界
1449	台视
1565	台视财经台
1564	台视新闻台
1566	台视综合台
1823	台湾戏剧
1527	台湾艺术台
1547	天良综合台
1846	唯心电视
1503	纬来电影台
1820	纬来精采
1517	纬来日本台
1512	纬来体育台
1483	纬来戏剧台
1466	纬来综合台
123	无线新闻
1541	信大频道
1522	信吉电视台
1559	幸福空间居家台
1592	亚洲旅游台
1589	亚洲美食频道
1818	亚洲综合
223	壹电视电影台
1489	壹电视新闻台
222	壹电视综合台
1809	影迷数位电影
1808	影迷数位纪实
1457	原住民频道
1532	运通财经
1548	正德电视台
1806	智林体育
1543	Z频道
1736	ABC Australia
1807	aljazeera
1792	AMC
1853	Animax
1562	Arirang TV
1507	AXN
229	BBC
1609	BBC Earth
1568	BBC Lifestyle
226	BBC World News
1561	BloombergTV
1577	BlueAntEntertainment
1828	CatchPlay电影
1607	CBeebies
296	CGTN Documentary
1560	Channel News Asia
1803	CI
287	cinemaworld
1511	CINEMAX
232	CNBC Hong Kong
1804	cnex
1446	CNN
230	CN卡通频道
1460	Discovery
1586	Discovery Asia
1585	Discovery科学
1590	DMAX
1569	DREAMWORKS
244	DW
1810	ELTV
1821	Ettoday
1603	Euronews
1835	EUROSPORT
1584	EVE
1837	EYE旅游
1841	EYE戏剧
234	FashionTV
1579	Food Network美食台
247	France24
1870	globaltrekker
1456	GoodTV
218	GoodTV2
1505	HBO
1576	HBO Family
1573	HBO HD
1574	HBO Hits
1575	HBO Signature
1783	History
321	HITS
1485	JET综合台
199	Lifetime
1816	LUXETV
194	MEZZOLIVEHD
1464	MOMO亲子台
1536	MTV
1813	MTV综合
1829	MyCinemaEurope
157	NHK World
1745	NHK World Premium
1604	Nickelodeon
1605	NickJr.
9999	noepg
164	NOW财经台
311	Outdoor
1817	rollor
1533	SBN全球财经台
249	Sky News
1786	SMART知识频道
276	TFC
1461	TLC旅游生活频道
310	TraceSports
1779	TRACEUrban
1588	TravelChannel
245	TV5Monde
190	TVB-J2
1496	TVBS
1482	TVBS欢乐台
1772	TVBS精采台
1495	TVBS新闻台
122	TVB经典台
1580	tvN
187	ViuTV
1570	WarnerTV



https://epg.pw/xmltv/epg_MY.xml
1122	8TV(MY)
4130	ABC Australia HD(MY)
2181	ABO Movies Thangathirai HD
946	Adithya
1584	Al-Hijrah
479619	Apetito
4209	Arena Bola
4215	Arena Bola 2
997	Asian Food Network HD
2226	Astro AEC HD
2124	Astro AOD 311
399521	Astro Arena
399508	Astro Arena 2
4100	Astro Arena 2 HD
2552	Astro Arena HD
3770	Astro Aura HD
3958	Astro Awani HD
397400	Astro Badminton
3533	Astro Ceria HD
2937	Astro Citra HD
535446	Astro FAM Time
519423	Astro First HD
397399	Astro Football
397403	Astro Grandstand
1951	Astro Hua Hee Dai HD
3145	Astro Oasis HD
397396	Astro Premier League
397397	Astro Premier League 2
3158	Astro Prima HD(MY)
399519	Astro QJ
1781	Astro Quan Jia HD
3784	Astro Rania HD
2384	Astro Ria HD(MY)
517641	Astro Showtime
397402	Astro Sports Plus
524198	Astro Sports Plus 2
535447	Astro Sports Plus 3
399518	Astro Sports UHD
3018	Astro SuperSport UHD 1
399500	Astro Tutor TV
3809	Astro Tutor TV SMK HD
3735	Astro Vaanavil HD
3760	Astro Vellithirai HD
2058	Astro Vinmeen HD
411257	Asyik FM
479618	Aura
1205	AXN HD(MY)
854	BAYU
4030	BBC Earth(MY)
4019	BBC Lifestyle HD(MY)
3329	BBC News HD(MY)
399482	beIN SPORTS 1
4146	beIN Sports 2
3118	beIN Sports 3(MY)
2580	beIN Sports HD(MY)
370132	Berita RTM
1835	BERNAMA
411236	Bintulu FM
400446	Blippi & Friends
3858	Bloomberg TV HD
2636	BOO HD
3403	Cartoon Network HD
4187	CBeebies(MY)
3518	CCTV4(MY)
2280	Celestial Classic Movies
1298	Celestial Movies HD(MY)
461591	CGTN Documentary(MY)
3906	CGTN HD
532	CLASSIC ROCK
2852	CNA HD
3873	CNBC Asia HD
3179	CNN HD(MY)
3325	Colors Hindi HD
2917	Colors Tamil HD(MY)
523496	CricBuzz(MY)
3362	Crime & Investigation HD
3885	CTI Asia HD
1358	Discovery Asia HD
3437	Discovery Channel HD
2756	DW English
491	ERA FM
479449	Fitrah
2781	France24(MY)
533	GOLD
399489	Golf Channel
2300	Golf Channel HD
2830	GOXUAN
2473	HGTV HD(MY)
1477	History HD(MY)
2208	HITS HD(MY)
3575	HITS Movies HD(MY)
186250	HITS NOW(MY)
494	HITZ FM
601	INDIA BEAT
3290	iQIYI HD
643	JAZZ
502308	JR.
1889	KBS World HD(MY)
491618	Keningau FM
863	KENYALANG
411251	KL FM
2652	K-Plus HD
4183	KTV
411253	Labuan FM
478718	Lead
3968	Lifetime HD(MY)
531	LITE FM
4196	Love Nature
4171	Love Nature 4K
771	MELODY FM
491619	Miri FM
495	MIX FM
4136	Moonbug
492	MY FM
3929	NHK World Premium(MY)
3600	Nick Jr.(MY)
3385	Nickelodeon HD
1029	NTV7
370134	Okey
1242	ONE HD(MY)
493	OPUS
733	OSAI
428785	Perak FM
3478	Phoenix Chinese Channel HD(MY)
878	Phoenix Info News HD
3625	Premier Sports
399506	Premier Sports Rugby
411240	Red FM
517640	Rock Action
517642	Rock X Stream
521957	ROLL
411255	SabahV FM
522380	Sample EPG
510886	Sandakan FM
411256	Selangor FM
399483	SHOWCASE
4057	SHOWCASE MOVIES
702	SINAR FM
478717	Snap
3308	Star Vijay HD
370133	Sukan RTM
4181	Sun Life
3835	Sun Music HD
4185	Sun News
3313	SUN TV HD
556	THR GEGAR
848	THR RAAGA
3234	TLC HD
411308	TRAXXfm
4160	TV Okey HD
399509	TV Sarawak
370136	TV1
3683	TV1 HD
370135	TV2
3711	TV2 HD
1072	TV3
370131	TV6
902	TV9
3895	TVB Classic HD(MY)
3920	TVB Entertainment News HD
2524	TVB Jade
3493	TVB Xing He HD
3509	TVBS Asia HD
2323	tvN HD
2726	tvN Movies HD
3942	TVS
411241	Wai FM
411231	Wai FM Iban
48630	W-Sport(MY)
2801	ZAYAN
4221	Zee Cinema(MY)
2885	Zee Tamil HD


https://epg.pw/xmltv/epg_SG.xml
369833	ABC Australia
535545	ABC Australia
412157	ABC Australia HD
501127	ABS-CBN News Channel
492910	Action Hollywood Movies
412123	ADITHYA TV
492456	Adithya TV
492890	ADITHYA TV
535505	Adithya TV
369760	AFN (HD)
535516	AFN (HD)
476879	ANC
492840	ANC
369785	Animal Planet (HD)
535521	Animal Planet (HD)
369848	Animax (HD)
535528	Animax (HD)
412144	Animax HD
492832	Animax HD
491159	ANIPLUS HD
535576	ANIPLUS HD
412147	Arirang TV HD
412103	Asianet
435717	Asianet
492906	Asianet
535591	Asianet
369723	Asianet Movies
412126	Asianet Movies
492907	Asianet Movies
535592	Asianet Movies
535565	Astro Prima HD
516575	Astro Prima HD(SG)
535566	Astro Ria HD
516579	Astro Ria HD(SG)
412113	Astro Sensasi HD
492869	Astro Sensasi HD
412155	Astro Warna HD
492914	Astro Warna HD
369716	AXN (HD)
535481	AXN (HD)
412188	AXN HD
492850	AXN HD(SG)
369837	BBC Earth (HD)
535489	BBC Earth (HD)
412146	BBC Earth HD
492892	BBC Earth HD
369826	BBC Lifestyle (HD)
535532	BBC Lifestyle (HD)
492863	BBC Lifestyle HD(SG)
412089	BBC Lifestyle(SG)
369729	BBC News
535573	BBC News (HD)
492871	BBC News HD(SG)
412098	BBC World News HD
369750	beIN SPORTS (HD)
535556	beIN SPORTS (HD)
369741	beIN SPORTS 2 (HD)
535530	beIN SPORTS 2 (HD)
412129	beIN Sports 2 HD
524987	beIN SPORTS 2 HD
412175	beIN Sports 3
369817	beIN SPORTS 3 (HD)
535580	beIN SPORTS 3 (HD)
524985	beIN SPORTS 3 HD
535569	beIN SPORTS 4 (HD)
492708	beIN SPORTS 4 HD
524983	beIN SPORTS 4 HD
492707	beIN SPORTS 5 HD
524984	beIN SPORTS 5 HD
412167	beIN Sports HD
524988	beIN SPORTS HD
412199	Bloomberg Originals
369771	Bloomberg Television (HD)
412092	Bloomberg Television HD
535502	Bloomberg TV (HD)
501125	BRTV International
535496	BRTV International
535553	C+I (HD)
412124	Cartoon Network
492865	Cartoon Network
369780	Cartoon Network (HD)
535493	Cartoon Network (HD)
535492	Cartoonito (HD)
369816	CBeebies (HD)
535595	CBeebies (HD)
412174	Cbeebies HD
492826	CBeebies HD
535504	CCM
369819	CCM天映经典电影(新加坡)
512067	CCTV Entertainment
535499	CCTV Entertainment
412139	CCTV-4
492872	CCTV-4
535539	CCTV-4 (HD)
522559	CCTV4 (SG)
369730	Celestial Movies (HD)
492882	Celestial Movies HD
412099	Celestial Movies HD(SG)
535503	Celestial Movies(HD)
412109	CGTN
492837	CGTN
522552	CGTN
535562	CGTN (HD)
502440	CGTN-Documentary
535524	CGTN-Documentary
513286	Ch 5 (HD)
513276	Ch 8 (HD)
513280	Ch U (HD)
492816	Channel 5
492894	Channel 8
492864	Channel U
491172	China Movie Channel
535500	China Movie Channel
412186	Cinema One Global
484241	Cinema One Global
492842	Cinema One Global
492823	CinemaWorld(SG)
369795	CINEMAX (HD)
535570	CINEMAX (HD)
412096	Cinemax HD
369742	Citra Drama (HD)
535529	Citra Drama (HD)
412104	Citra Entertainment
492909	Citra Entertainment
369748	CM+
535536	CM+
513282	CNA (HD)
492874	CNA亚洲新闻
369813	CNBC Asia
535501	CNBC Asia (HD)
412151	CNBC HD
492893	CNBC HD
492824	CNN HD
412201	CNN HD(SG)
535567	CNN International
491157	CNN International (HD)
369772	Colors
412150	COLORS
492904	COLORS
535544	Colors
369854	Colors Tamil HD
412090	COLORS Tamil HD
535509	Colors Tamil HD
492875	COLORS Tamil HD(SG)
430462	Cricbuzz
430760	Cricbuzz 2
524990	Cricbuzz 2
524989	Cricbuzz(SG)
412125	Crime + Investigation HD
492866	Crime + Investigation HD
369745	Crime + Investigation™ (HD)
369789	CTI Asia (HD)
535540	CTI Asia (HD)
492883	CTI Asia HD(SG)
412176	CTI TV HD
495473	Deal or No Deal
369766	Deutsche Welle (English)
535552	Discovery Asia (HD)
535551	Discovery Ch (HD)
369744	Discovery Channel (HD)
412161	Discovery HD
492867	Discovery HD
412142	Dragon TV
492881	Dragon TV
512070	Dragon TV Intl
535498	Dragon TV Intl
369824	Drama Channel
535511	Drama Channel
535575	DreamWorks (HD)
412095	DreamWorks Channel HD
492877	DreamWorks HD
535585	DW (English)
412178	DW English HD
369806	e-Le (HD)
535483	e-Le (HD)
491151	ETTV Asia (HD)
535482	ETTV Asia (HD)
412168	ETTV ASIA HD
492856	ETTV Asia HD
535568	ETTV Asia News (HD)
412122	Euronews HD
492839	Euronews HD
535488	EUROSPORT (HD)
412197	FashionTV HD
495472	Fear Factor
492830	FIFA+
369827	Fight Sports (HD)
535577	Fight Sports (HD)
412165	FIGHT SPORTS HD
524991	FIGHT SPORTS HD
535515	Food Network (HD)
492858	FoodON
369713	FOX News Channel
412132	Fox News Channel
492833	Fox News Channel HD
535586	FOX News Channel HD
369726	France 24 (English)
535588	France 24 (English)
369839	France 24 (French)
535589	France 24 (French)
412190	France24(SG)
491154	GMA Life TV
535534	GMA Life TV
491164	GMA News TV
535514	GMA News TV Intl
491168	GMA Pinoy TV
535550	GMA Pinoy TV
369786	HBO Family (HD)
535486	HBO Family (HD)
412195	HBO Family HD
535571	HBO HD
369809	HBO HD(A)
412088	HBO HD(B)
369840	HBO Hits (HD)
535572	HBO Hits (HD)
412093	HBO Hits HD
369758	HBO Signature (HD)
535491	HBO Signature (HD)
412112	HBO Signature HD
412153	HGTV
369779	HGTV (HD)
535542	HGTV (HD)
492861	HGTV HD(SG)
535554	HISTORY (HD)
412172	HISTORY HD
492876	HISTORY HD(SG)
369765	HISTORY™ (HD)
369851	HITS (HD)
535477	HITS (HD)
412194	Hits HD
492902	HITS HD(SG)
535479	HITS MOVIES (HD)
369770	HITS Movies HD
412134	HITS MOVIES HD
492843	HITS MOVIES HD
369740	HITS NOW (HD)
535480	HITS NOW (HD)
485760	HITS NOW(SG)
412191	Hub E City HD
412200	Hub E City HD
492895	Hub E City HD
369784	Hub Premier 1
412140	Hub Premier 1
492903	Hub Premier 1
492848	Hub Premier 10
492873	Hub Premier 11
369822	Hub Premier 2
492888	Hub Premier 2
412164	Hub Premier 2 (HD)
369793	Hub Premier 3
450711	Hub Premier 3
492885	Hub Premier 3
369775	Hub Premier 4
472551	Hub Premier 4
492845	Hub Premier 4
452962	Hub Premier 5
482829	Hub Premier 5
492846	Hub Premier 5
455186	Hub Premier 6
482830	Hub Premier 6
492847	Hub Premier 6
483423	Hub Premier 7
492887	Hub Premier 7
450710	Hub Premier 8
482821	Hub Premier 8
492889	Hub Premier 8
492886	Hub Premier 9
447056	Hub Ruyi
492898	Hub Ruyi
412169	Hub Sports 1  HD
482827	Hub Sports 1 HD
492834	Hub Sports 1 HD
412154	Hub Sports 2 HD
482822	Hub Sports 2 HD
492827	Hub Sports 2 HD
412105	Hub Sports 3 HD
482820	Hub Sports 3 HD
492836	Hub Sports 3 HD
412198	Hub Sports 4 HD
482832	Hub Sports 4 HD
503775	Hub Sports 4 HD
412160	Hub Sports 5 HD
482831	Hub Sports 5 HD
503776	Hub Sports 5 HD
412182	Hub Sports 6
482833	Hub Sports 6 HD
524986	Hub Sports 6 HD
455185	Hub Sports 7
482823	Hub Sports 7 HD
524981	Hub Sports 7 HD
455187	Hub Sports 8
482824	Hub Sports 8 HD
524982	Hub Sports 8 HD
492851	Hub VV Drama HD
412156	Hub VVDrama
535497	Hunan International
369774	Jia Le Channel (HD)
535526	Jia Le Channel (HD)
412116	Kalaignar TV
492891	Kalaignar TV
412117	Karisma
492915	Karisma
492908	Kartoon Channel!
369767	KBS World (HD)
535519	KBS World (HD)
369734	KBS World (Mandarin) (HD)
412101	KBS World HD
492897	KBS World HD(SG)
412203	KTV HD
491167	KTV HD
492819	KTV HD
535507	KTV HD
369832	Lifetime (HD)
535476	Lifetime (HD)
412184	Lifetime HD
492868	Lifetime HD(SG)
492905	LIVE 1
535294	LIVE 2
520018	LIVE 5
451933	maa movies
535537	maa movies
507899	Master Chef
535546	mio Sports
369773	mio Sports (HD)
535547	mio Sports 2
369717	mio Sports 2 (HD)
369802	mio Sports 3 (HD)
535487	MOLA Sport (HD)
369804	MTV India
535541	MTV India
535533	MTV LIVE HD
535563	NHK World - Japan
369836	NHK World – Japan (HD)
412179	NHK WORLD - JAPAN HD
369722	NHK World Premium
412130	NHK World Premium HD
535525	NHK World Premium HD
412136	Nick Jr
535574	Nick Jr (HD)
492825	Nick Jr. HD
491166	Nick Jr.(SG)
412119	Nickelodeon Asia HD
491170	Nickelodeon Asia HD
492879	Nickelodeon Asia HD
535527	Nickelodeon Asia HD
492912	NOW 70s
492911	NOW 80s
512068	NOW Jelli (HD)
535559	now Jelli (HD)
492913	NOW Rock
521905	Oktolidays
412102	ONE (Malay)
492870	ONE (Malay)
412180	ONE HD
369752	ONE HD (Malay)
535564	ONE HD (Malay)
369728	ONE HD (Mandarin)
535558	ONE HD (Mandarin)
492838	ONE HD(SG)
535490	Outdoor Channel(HD)
484245	Outdoor Channel(SG)
429564	Pesona HD
535523	Pesona HD
412189	Phoenix Chinese Channel HD
492853	Phoenix Chinese Channel HD(SG)
369783	Phoenix Info News
535590	Phoenix InfoNews
412145	Phoenix InfoNews Channel HD
369790	Premier Sports
412133	Premier Sports
535549	Premier Sports
412148	Preview Channel
492900	River Monsters
369727	ROCK Action (HD)
535473	ROCK Action (HD)
535587	ROCK ENT (HD)
412091	ROCK Entertainment
369719	ROCK Entertainment (HD)
369849	SAB TV
535494	SAB TV
535531	SEA Today
369746	SET (HINDI)
535583	SET (HINDI)
369757	Sky News HD
535561	Sky News HD
429984	Sky News HD(B)
412170	Sony Entertainment Television
369846	SONY MAX
412138	SONY MAX
535522	Sony MAX
535581	Sony YAY
369811	Sony YAY!
492860	SPL CH01
412181	SPOTV
516576	SPOTV (HD)
535578	SPOTV (HD)
516577	SPOTV 2 (HD)
535579	SPOTV 2 (HD)
412187	SPOTV2
369812	Star Bharat
535543	Star Bharat
369814	STAR Gold
535520	STAR Gold
451931	Star Maa
535538	Star Maa
369844	STAR Plus
535474	STAR Plus
459681	StarHub
412094	Sun Music
491348	Sun Music
535506	Sun Music HD
412128	Sun TV
522555	Sun TV
535510	Sun TV HD
492901	Suria
513284	Suria (HD)
516581	TechStorm (HD)
535478	TechStorm (HD)
413372	TestChannel 993
493279	TestChannel 996
492878	TG Junior
535445	That's 70s
535443	That's 80s
535444	That's Rock
535513	The Filipino Ch (HD)
455314	The Filipino Channel
412143	The Filipino Channel HD
522557	Times Now
535484	Times Now
369720	TLC (HD)
535518	TLC (HD)
492896	TRACE Sport Stars
535517	TRACE Sport Stars HD
369737	TRACE Sports Stars HD
412120	Travelxp HD
412183	TV5MONDE HD
369805	TVB Jade (HD)
535557	TVB Jade (HD)
412135	TVB Jade HD
412106	TVB Xing He
369796	TVB Xing He (HD)
535560	TVB Xing He (HD)
412193	TVBS Asia
491163	TVBS Asia
535548	TVBS Asia
492453	TVBS News
535475	TVBS News
412149	TVBS-NEWS
535512	tvN HD
369754	tvN HD (Malay)
369818	tvN HD (Mandarin)
535555	tvN HD (Mandarin)
535582	tvN Movies On Demand
412097	Vannathirai
492817	Vasantham
513278	Vasantham (HD)
522554	Vijay
530390	Vijay Takkar
535593	Vijay TV (HD)
412141	Vijay TV HD
501126	WION
535535	WION
492880	W-Sport(SG)
412185	Zee Cinema(SG)
412115	Zee Tamil
491156	Zee Tamil
535594	Zee Tamil HD
412192	Zee Thirai
516580	Zee Thirai
535508	Zee Thirai
369828	ZEE TV
412110	Zee TV
535584	Zee TV
522558	Zoom TV
535485	Zoom TV
522556	湖南国际


https://raw.githubusercontent.com/zzq1234567890/epg/refs/heads/main/swepg.xml.gz
天映经典新加坡		CCM天映经典新加坡
千禧经典台(MY)


https://epg.pw/xmltv/epg_US.xml


https://epg.iill.top/epg.xml.gz
明珠台	TVB明珠台
BBC Earth
BBC Lifestyle
Now Sports 精選
商業電台 雷霆881
商業電台 AM864
商業電台 叱咤903


http://e.erw.cc/e.xml.gz
3
4
5


https://epgshare01.online/epgshare01/epg_ripper_IT1.xml.gz
Rai1.it
Rai2.it
Rai3.it
Rete.4.it
Canale.5.it
Italia.1.it
LA7.HD.it
TV8.HD.it
Nove.it
TG.NORBA.24.it
RADIONORBA.TV.it
20.it
Rai4.it
Iris.it
Rai5.it
RaiMovie.it
RaiPremium.it
cielo.it
27.Twentyseven.it
TV2000.it.it
LA7.CINEMA.it
La.5.it
Real.Time.it
QVC.it
Food.Network.it
Cine34.it
Focus.it
RTL.102.5.HD.it
Warner.TV.it
Giallo.TV.it
Top.Crime.it
Boing.it
K2.it
RaiGulp.it
RaiYoyo.it
Frisbee.it
Cartoonito.it
Super!.it.it
RaiNews24.it
Italia.2.it
Sky.TG24.it
TGCom.it
DMAX.it
RaiStoria.it
HGTV.it
RaiScuola.it
RaiSport.it
Motor.Trend.it
SuperTennis.HD.it
Eurosport.1.it
Eurosport.2.it


https://raw.githubusercontent.com/kiekostui/pluto_tv_it/refs/heads/main/epg_pluto_it.xml
691c5b2e74baa89ef7230baf
6192605c9541940007d208f8
6911c9704316999535eb21cf
6911c8dd8caba6f046c5c5d5
6911c92b4316999535eb1e08
6911c9b88caba6f046c5ca8f
66a0eea88561260008b1c5d0
6245d3792792150007e20634
67d9836ba1609bdb523f0c9d
60b9ff2722bfa400072676ef
60a2837f8154ab0007c4dcdf
62e7fa5ab5062e0007dcf97d
6349279ed5023700078f2bc2
66d7120815d2c60008cec006
66a8c7aefe11e500085b1587
66a8c8b3d2d50d000821fc4c
66d9aa4315d2c60008d4ac40
66d9a98961dbf00008efb5fc
625e6cc905e09f00073addee
638f286445264d00084ec6dc
608aa777b907770007e5d05d
65cb78b83a116800079e2e35
65cb76723a116800079e1fc3
65cb76ea11ced70008206b66
65cb77853ba51e00084cba02
634926e4b51d2d00077819a2
608aa17fb9f4490007e6419a
608aa20a2e7f270007c4878d
61c09e3ac210ed0007606620
608aa5e995132a00075f7005
64808a8c536e0c0008a276d1
608aa4a4cc92820007b663af
608aa512d67fd900072323db
612e05b885183d0007958101
62e7fb67478a5b0007e6c50c
65253f9881f942000833ccd5
661f8f01801af800083d9d81
608aa7d8359b270007861489
6875080e3484d607323641f8
671754d8e482950008962aaf
66335489307fa300082bd6e4
6786235bd648bf0008c2780a
68750875759366af05a151ce
65f865a62873090008d06382
6536608b4f123d000876b78b
653660b4295b840008a70ba3
66c35c0c92b1af0008c8e83a
66c70033b1a34600087bb09a
65cb73d33ba51e00084cabad
62e8d5369e48940007fc1dc1
67ed14aaf7c5d70b9089c3bf
61728bb9ee3773000840c1fa
60802d37ee238e0007c94e64
63eb57d6c111bc0008fe2658
66d9ab4bf0f17500084e9b7e
64ec5cf50f73a800081310a5
66177d18c8311c0008d077d0
60e4507a06171800072339a3
64ec5c6644fe100009d114ae
690cb9140d121b44ad925ac9
67c832cc9b53325ee16fb899
61fbd3f0733df400076c9a2d
6093f9ed2c75660007322bb7
619263ee9541940007d20d60
67e3b0d2443f0671bc8a1297
60940a07d88ba90007b9cb71
62e7fc8c0d061100083946a9
64c109a4798def0008a6e03e
69148c76e9dec35c9269a16c
660bfc4424e1d000085b5f93
608016e446d73500075ea7e0
6616a51124e1d00008761a7e
608030eff4b6f70007e1684c
66461e4394d5580008cfd9c5
679203d4bc03978b9b4b79a6
671655b2daad7f00085d202d
62bc1f502b70e3000706298e
6602acadb2abe500081cf28a
609404b0a8ec810007d8de9d
608014d19a26320007c92ab6
6093f48c95132a00075fd859
65d7211d0d45610008ffcf92
68adb5853efb41cd97ce413d
67851bd7d648bf0008c00bc2
6093f9281db477000759fce0
6093f6f8351eb0000754afb8
67f4f99729b03f18cb36647e
63eb82e24e83e70008ab735f
686cfdf894a028da3aac4252
686cfe983ffa5e0c91cdb5df
65b90daed77d450008a43345
612375086abc84000738fc03
62619405c733e8000732d1fe
66a8c64814a2bb00084d09d6
63eb573ba99571000897135b
609401db8cf51c00084b592e
63c012504faf1c0007abfa93
6304ed62410a4c00083c0291
666174c9f999220008769012
6093f7b5bb49b90007cecaad
664f0ddbf78a8500092dcffa
608aa718a8ec810007d87fee
60801976f92a750007a0699c
63c923944207be0007fd0887
6661739641af6400080cd8f1
608aa8a5709d6b0007b132fe
65253fdf3fd33c00080214a3
610a9ebe8c2ac2000734776e
60802b37709d6b0007b0c549
6231ec4b62cd1f0007093c7b
66c45ba803e3b20008d8c294
61b86ea479a4390007c6d5fc



https://raw.githubusercontent.com/kiekostui/rakuten_tv_it/refs/heads/main/epg_rakuten_it.xml
western-e-peplum
dark-matter-it-new
cg-cinema-d-autore
brividy-cinema-ita
grjngo-it
risate-all-italiana
crime-rakuten-tv
alarm-for-cobra-rakuten-tv
filmrise-sci-fi-it
filmrise-relic-hunter-ita
serially-crime-ita
andromeda-it
soap-latino-it
soap-turco-it
risate-dal-sud-ita
bbc-series-it
filmrise-highway-to-heaven-it
rakuten-viki-new
bbc-top-gear-it
inazuma-eleven-go
inuyasha
yu-gi-oh-new-ita
mr-bean-it
mr-bean-live-action
zdf-guardia-costiera
zdf-squadra-speciale-lipsia
the-pet-collective-new
people-are-awesome-new
revry
jukin-fail-army-new
top-barca-eng
fifa-plus-it-new
inter-24-7-ita
juventus-play
rally-tv-fast
fuel-tv-new
billiards-tv
hard-knocks-fighting-championship
glory-kickboxing
world-poker-tour
sport-italia
pfl-mma
racer-international
automoto
golf-tv
red-bull-tv-en
motorvision-tv
motoretro
tennis-plus
fashion-tv
beauty-channel
the-design-network-new
per-caso-tv
brindiamo
travelxp-eng
med-tv
stingray-naturescape
class-tv-moda
daystar-spa
daystar-eng
gusto-tv-new
gambero-rosso
metal-rocks
qwest-tv
radio-italia-live
stingray-greatest-hits
stingray-hit-list
stingray-remember-the-80-s
qello-concerts-by-stingray
deluxe-lounge-hd
that-s-70s
that-s-80s
that-s-rock
trace-urban
vevo-pop-it
vevo-pop-90-00-it
that-s-90s00s
family-rakuten-tv
baby-shark-tv
car-city-adventures-it
planeta-junior-ita
hell-s-kitchen-it-itv
filmrise-forensic-files-ita
weather-spy-new
nature-time-ita
wedo-big-stories-ita
cgtn-documentary
mayday-air-disaster-channel-ita
80-anni
euronews-live-ita
the-reuters-60
il-sole-24-ore-tv
urania-news
class-cnbc
bloomberg-originals-new
bloomberg-tv-plus
africanews-eng
cgtn
newsworld-ita
france-24-en
