timeframe=96

http://epg.51zmt.top:8000/e.xml
1	CCTV1
2	CCTV2
3	CCTV3
4	CCTV4
22	CCTV4EUO
23	CCTV4AME
5	CCTV5
6	CCTV5+
7	CCTV6
8	CCTV7
9	CCTV8
10	CCTV9
11	CCTV10
12	CCTV11
13	CCTV12
14	CCTV13
15	CCTV14
16	CCTV15
1864	CCTV16
17	CCTV17
106	CCTV4K
21	海峡卫视
27	湖南卫视
28	浙江卫视
29	江苏卫视
30	北京卫视
31	东方卫视
32	安徽卫视
33	广东卫视
34	深圳卫视
36	辽宁卫视
37	旅游卫视
38	山东卫视
39	天津卫视
40	重庆卫视
41	东南卫视
42	甘肃卫视
43	广西卫视
44	贵州卫视
45	河北卫视
46	黑龙江卫视
47	河南卫视
48	湖北卫视
50	江西卫视
51	吉林卫视
52	内蒙古卫视
53	宁夏卫视
54	山西卫视
55	陕西卫视
56	四川卫视
57	新疆卫视
58	云南卫视
59	青海卫视
61	兵团卫视
62	哈哈炫动
63	延边卫视
65	黄河卫视
68	厦门卫视
69	金鹰卡通
70	康巴卫视
71	西藏卫视
72	三沙卫视
73	中国教育1台
74	中国教育2台
1860	中国教育4台
1424	风云足球
1639	CHC高清电影
1643	CHC动作电影
1644	CHC家庭电影
1969	CHC影迷电影
1642	求索记录
1645	河南梨园
1646	风云音乐
1647	第一剧场
1648	风云剧场
1649	世界地理
1651	怀旧剧场
1652	兵器科技
1653	女性时尚
1657	高尔夫网球
1658	央视精品
1662	汽摩
1667	天元围棋
1670	早期教育
1671	证券资讯
1673	央视台球
1674	茶频道
1675	武术世界
1677	发现之旅
1678	环球奇观
1679	国学
1680	文物宝库
1683	老故事
1684	快乐垂钓
1685	书画频道
1695	四海钓鱼
1697	环球旅游
1712	财富天下
141	凤凰中文
142	凤凰资讯
143	凤凰香港


http://epg.51zmt.top:8000/e2.xml.gz
120	翡翠台
121	明珠台
122	TVB经典台
123	无线新闻
132	美亚高清电影台
141	凤凰中文
142	凤凰资讯
143	凤凰香港
157	NHKWorld
164	now财经台
187	ViuTV
190	J2
194	MEZZOLIVEHD
199	Lifetime
214	公视2
217	华视新闻
218	GoodTV2
220	创世电视
222	壹电视综合台
223	壹电视电影台
226	BBCWorldNews
229	BBC
230	CN卡通频道
232	CNBCHongKong
234	FashionTV
244	DW
245	TV5Monde
247	france24
249	SkyNews
267	天映经典
276	TFC
287	cinemaworld
296	CGTNDocumentary
310	TraceSports
311	Outdoor
321	HITS
1446	CNN
1447	民视无线台
1449	台视
1450	大爱一台
1451	中视
1452	人间卫视
1453	华视
1454	公视
1456	GoodTV
1457	原住民频道
1458	客家电视台
1460	Discovery
1461	TLC旅游生活频道
1462	动物星球
1464	MOMO亲子台
1465	东森幼幼台
1466	纬来综合台
1467	八大第一台
1468	八大综合台
1469	三立台湾台
1470	三立都会台
1472	东森综合台
1473	东森超视
1476	中天综合台
1477	东风卫视
1478	年代MUCH
1479	中天娱乐台
1480	东森戏剧台
1481	八大戏剧台
1482	TVBS欢乐台
1483	纬来戏剧台
1484	高点综合台
1485	JET综合台
1489	壹电视新闻台
1490	年代新闻台
1491	东森新闻台
1493	民视新闻台
1494	三立新闻台
1495	TVBS新闻台
1496	TVBS
1497	东森财经新闻台
1498	非凡新闻台
1502	东森电影台
1503	纬来电影台
1504	LSTime电影台
1505	HBO
1506	东森洋片台
1507	AXN
1508	好莱坞电影台
1511	CINEMAX
1512	纬来体育台
1517	纬来日本台
1518	国兴卫视
1520	靖天综合台
1521	靖天资讯台
1522	信吉电视台
1523	靖洋戏剧台
1526	冠军电视台
1527	台湾艺术台
1528	全大电视台
1529	非凡商业台
1530	三立财经新闻台
1532	运通财经
1533	SBN全球财经台
1534	诚心电视台
1536	MTV
1537	靖天映画
1538	海豚综合台
1539	霹雳台湾台
1540	十方法界
1541	信大频道
1542	华藏卫视
1543	Z频道
1544	佛卫慈悲台
1547	天良综合台
1548	正德电视台
1551	高点育乐台
1552	冠军梦想台
1554	八大娱乐台
1555	大立电视台
1559	幸福空间居家台
1560	ChannelNewsAsia
1561	BloombergTV
1562	ArirangTV
1563	大爱二台
1564	台视新闻台
1565	台视财经台
1566	台视综合台
1568	BBCLifestyle
1569	DREAMWORKS
1570	WarnerTV
1571	靖天欢乐台
1572	靖天育乐台
1573	HBOHD
1574	HBOHits
1575	HBOSignature
1576	HBOFamily
1577	BlueAntEntertainment
1578	靖天日本台
1579	FoodNetwork美食台
1580	tvN
1582	韩国娱乐台KMTV
1584	EVE
1585	Discovery科学
1586	DiscoveryAsia
1588	TravelChannel
1589	亚洲美食频道
1590	DMAX
1591	寰宇新闻
1592	亚洲旅游台
1593	梅迪奇艺术
1594	博斯运动二台
1595	博斯网球台
1596	博斯无限台
1597	博斯高球1台
1598	博斯高球2台
1599	博斯魅力网
1600	博斯运动一台
1601	博斯无限二台
1603	Euronews
1604	Nickelodeon
1605	NickJr.
1606	达文西频道
1607	CBeebies
1609	BBCEarth
1611	靖洋卡通台
1612	靖天卡通台
1637	三立综合台
1736	ABCAustralia
1745	NHKWorldPremium
1760	龙华偶像
1761	龙华戏剧
1762	龙华电影
1764	龙华经典
1765	龙华影剧
1766	龙华洋片
1767	民视第一台
1768	民视台湾台
1769	民视
1770	中视菁采台
1772	TVBS精采台
1778	华艺中文
1779	TRACEUrban
1783	History
1786	SMART知识频道
1790	靖天戏剧台
1791	靖天电影台
1792	AMC
1797	中视经典
1801	中视新闻
1803	CI
1804	cnex
1805	采昌影剧
1806	智林体育
1807	aljazeera
1808	影迷数位纪实
1809	影迷数位电影
1810	ELTV
1811	靖天国际
1812	龙华动画
1813	MTV综合
1815	爱尔达体育2
1816	LUXETV
1817	rollor
1818	亚洲综合
1819	寰宇HD综合
1820	纬来精采
1821	Ettoday
1822	八大优
1823	台湾戏剧
1824	爱尔达影剧
1827	寰宇财经
1828	CatchPlay电影
1829	MyCinemaEurope
1832	爱尔达体育1
1833	爱尔达体育3
1835	EUROSPORT
1836	美食星球
1837	EYE旅游
1838	爱尔达综合
1840	三立戏剧
1841	EYE戏剧
1842	曼迪日本
1845	华艺影剧
1846	唯心电视
1853	Animax
1870	globaltrekker
2055	凤凰电影
9999	noepg

https://epg.pw/xmltv/epg_MY.xml
491	ERA FM
492	MY FM
493	OPUS
494	HITZ FM
495	MIX FM
531	LITE FM
532	CLASSIC ROCK
533	GOLD
556	THR GEGAR
601	INDIA BEAT
643	JAZZ
702	SINAR FM
733	OSAI
771	MELODY FM
848	THR RAAGA
854	BAYU
863	KENYALANG
878	Phoenix Info News HD
902	TV9
946	Adithya
997	Asian Food Network HD
1029	NTV7
1072	TV3
1122	8TV
1205	AXN HD
1242	ONE HD
1298	Celestial Movies HD
1358	Discovery Asia HD
1477	History HD
1781	Astro Quan Jia HD
1835	BERNAMA
1889	KBS World HD
1951	Astro Hua Hee Dai HD
2058	Astro Vinmeen HD
2124	Astro AOD 311
2181	ABO Movies Thangathirai HD
2208	HITS HD
2226	Astro AEC HD
2280	Celestial Classic Movies
2300	Golf Channel HD
2323	tvN HD
2384	Astro Ria HD
2473	HGTV HD
2524	TVB Jade
2580	beIN Sports HD
2636	BOO HD
2652	K-Plus HD
2726	tvN Movies HD
2756	DW English
2781	France24
2801	ZAYAN
2830	GOXUAN
2852	CNA HD
2885	Zee Tamil HD
2917	Colors Tamil HD
2937	Astro Citra HD
3018	Astro SuperSport UHD 1
3118	beIN Sports 3
3145	Astro Oasis HD
3158	Astro Prima HD
3179	CNN HD
3234	TLC HD
3308	Star Vijay HD
3313	SUN TV HD
3325	Colors Hindi HD
3329	BBC News HD
3362	Crime & Investigation HD
3385	Nickelodeon HD
3403	Cartoon Network HD
3416	Al Jazeera English HD
3437	Discovery Channel HD
3478	Phoenix Chinese Channel HD
3493	TVB Xing He HD
3509	TVBS Asia HD
3518	CCTV4  HD
3533	Astro Ceria HD
3575	HITS Movies HD
3600	Nick Jr.
3625	Premier Sports
3683	TV1 HD
3711	TV2 HD
3735	Astro Vaanavil HD
3760	Astro Vellithirai HD
3770	Astro Aura HD
3784	Astro Rania HD
3809	Astro Tutor TV SMK HD
3835	Sun Music HD
3858	Bloomberg TV HD
3873	CNBC Asia HD
3885	CTI Asia HD
3895	TVB Classic HD
3906	CGTN HD
3920	TVB Entertainment News HD
3929	NHK World Premium
3942	TVS
3958	Astro Awani HD
3968	Lifetime HD
4019	BBC Lifestyle HD
4030	BBC Earth
4057	SHOWCASE MOVIES
4130	ABC Australia HD
4136	Moonbug
4146	beIN Sports 2
4160	TV Okey HD
4171	Love Nature 4K
4181	Sun Life
4183	KTV
4185	Sun News
4187	CBeebies
4196	Love Nature
4221	Zee Cinema
48630	W-Sport
186250	HITS NOW
369578	GOLD
369580	tvN Movies HD
369585	TVBS Asia HD
369586	Discovery Channel HD
369587	Al Jazeera English HD
369589	Astro Vinmeen HD
369590	BBC Earth
369592	TV1 HD
369594	Astro AOD 311
369595	BBC Lifestyle HD
369596	Crime & Investigation HD
369599	THR RAAGA
369600	HITS Movies HD
369601	beIN Sports 2
369604	HGTV HD
369605	Astro Oasis HD
369608	Astro Ria HD
369609	LITE FM
369610	CNBC Asia HD
369612	Nick Jr.
369613	Zee Tamil HD
369614	Celestial Classic Movies
369616	AXN HD
369621	CGTN HD
369623	INDIA BEAT
369624	ZAYAN
369625	Astro Awani HD
369626	CCTV4  HD
369627	Bloomberg TV HD
369628	Astro AEC HD
369631	KENYALANG
369632	DW English
369633	THR GEGAR
369634	NHK World Premium
369635	NTV7
369636	Astro Ceria HD
369638	SINAR FM
369639	CNA HD
369641	MIX FM
369643	ERA FM
369645	BOO HD
369646	Colors Tamil HD
369648	Discovery Asia HD
369649	History HD
369651	Lifetime HD
369653	KBS World HD
369654	Astro Vellithirai HD
369655	CNN HD
369656	Celestial Movies HD
369657	Phoenix Chinese Channel HD
369658	France24
369659	ABO Movies Thangathirai HD
369660	Sun Music HD
369661	Astro Citra HD
369662	beIN Sports 3
369663	Cartoon Network HD
369664	CLASSIC ROCK
369666	Astro Aura HD
369668	Astro Hua Hee Dai HD
369670	K-Plus HD
369671	iQIYI HD
369673	Colors Hindi HD
369675	MELODY FM
369676	Adithya
369677	SUN TV HD
369678	Astro Vaanavil HD
369679	TVB Xing He HD
369680	Al-Hijrah
369681	TV Okey HD
369682	Phoenix Info News HD
369683	Asian Food Network HD
369684	TVB Classic HD
369686	Nickelodeon HD
369687	OSAI
369689	CTI Asia HD
369690	TV3
369691	ONE HD
369693	TV9
369694	Astro Rania HD
369695	BERNAMA
369696	Astro Prima HD
369697	TV2 HD
369698	8TV
369700	BAYU
369701	TVB Jade
369703	TLC HD
369704	TVB Entertainment News HD
369705	ABC Australia HD
369706	tvN HD
369708	JAZZ
369709	Star Vijay HD
369710	HITS HD
369712	HITZ FM
370131	TV6
370132	Berita RTM
370133	Sukan RTM
370134	Okey
370135	TV2
370136	TV1
397396	Astro Premier League
397397	Astro Premier League 2
397399	Astro Football
397400	Astro Badminton
397402	Astro Sports Plus
397403	Astro Grandstand
399481	Arena Bola
399482	beIN SPORTS 1
399483	SHOWCASE
399484	HITS NOW
399486	Astro Badminton
399487	Arena Bola 2
399489	Golf Channel
399490	Sun Life
399491	Astro Premier League 2
399493	Moonbug
399494	W-Sport
399495	Sun News
399496	CBeebies
399498	Astro Football
399500	Astro Tutor TV
399501	Zee Cinema
399502	GOXUAN
399504	Love Nature 4K
399505	Astro Grandstand
399506	Premier Sports Rugby
399507	KTV
399508	Astro Arena 2
399509	TV Sarawak
399510	Astro Sports Plus
399511	Astro Premier League
399514	BBC News HD
399515	Love Nature
399518	Astro Sports UHD
399519	Astro QJ
399521	Astro Arena
400446	Blippi & Friends
411231	Wai FM Iban
411236	Bintulu FM
411240	Red FM
411241	Wai FM
411251	KL FM
411253	Labuan FM
411255	SabahV FM
411256	Selangor FM
411257	Asyik FM
411308	TRAXXfm
421399	MY FM
428785	Perak FM
461591	CGTN Documentary
478717	Snap
478718	Lead
479449	Fitrah
479618	Aura
479619	Apetito
491618	Keningau FM
491619	Miri FM 
502308	JR.
510886	Sandakan FM
517640	Rock Action
517641	Astro Showtime
517642	Rock X Stream
519419	Astro First HD
519420	Astro First HD
519423	Astro First HD
519425	Astro First HD
519428	Astro First HD
519430	Astro First HD
519886	Astro First HD
519887	Astro First HD
519888	Astro First HD
519889	Astro First HD
519890	Astro First HD
519891	Astro First HD
519892	Astro First HD
520015	Astro First HD
520016	Astro First HD
520017	Astro First HD
520490	OPUS
521957	ROLL
522380	Sample EPG
523496	CricBuzz
524198	Astro Sports Plus 2
535446	Astro FAM Time
535447	Astro Sports Plus 3
1584	Al-Hijrah
2552	Astro Arena HD
3290	iQIYI HD
4100	Astro Arena 2 HD
4209	Arena Bola
4215	Arena Bola 2


https://epg.pw/xmltv/epg_SG.xml
369713	FOX News Channel
369716	AXN (HD)
369717	mio Sports 2 (HD)
369719	ROCK Entertainment (HD)
369720	TLC (HD)
369722	NHK World Premium
369723	Asianet Movies
369726	France 24 (English)
369727	ROCK Action (HD)
369728	ONE HD (Mandarin)
369729	BBC News
369730	Celestial Movies (HD)
369734	KBS World (Mandarin) (HD)
369737	TRACE Sports Stars HD
369740	HITS NOW (HD)
369741	beIN SPORTS 2 (HD)
369742	Citra Drama (HD)
369744	Discovery Channel (HD)
369745	Crime + Investigation™ (HD)
369746	SET (HINDI)
369748	CM+
369750	beIN SPORTS (HD)
369752	ONE HD (Malay)
369754	tvN HD (Malay)
369757	Sky News HD
369758	HBO Signature (HD)
369760	AFN (HD)
369765	HISTORY™ (HD)
369766	Deutsche Welle (English)
369767	KBS World (HD)
369770	HITS Movies HD
369771	Bloomberg Television (HD)
369772	Colors
369773	mio Sports (HD)
369774	Jia Le Channel (HD)
369775	Hub Premier 4
369779	HGTV (HD)
369780	Cartoon Network (HD)
369783	Phoenix InfoNews
369784	Hub Premier 1
369785	Animal Planet (HD)
369786	HBO Family (HD)
369789	CTI Asia (HD)
369790	Premier Sports
369793	Hub Premier 3
369795	CINEMAX (HD)
369796	TVB Xing He (HD)
369802	mio Sports 3 (HD)
369804	MTV India
369805	TVB Jade (HD)
369806	e-Le (HD)
369809	HBO HD
369811	Sony YAY!
369812	Star Bharat
369813	CNBC Asia
369814	STAR Gold
369816	CBeebies (HD)
369817	beIN SPORTS 3 (HD)
369818	tvN HD (Mandarin)
369819	CCM
369822	Hub Premier 2
369824	Drama Channel
369826	BBC Lifestyle (HD)
369827	Fight Sports (HD)
369828	ZEE TV
369832	Lifetime (HD)
369833	ABC Australia
369836	NHK World – Japan (HD)
369837	BBC Earth (HD)
369839	France 24 (French)
369840	HBO Hits (HD)
369844	STAR Plus
369846	SONY MAX
369848	Animax (HD)
369849	SAB TV
369851	HITS (HD)
369854	Colors Tamil HD
412088	HBO HD
412089	BBC Lifestyle
412090	COLORS Tamil HD
412091	ROCK Entertainment
412092	Bloomberg Television HD
412093	HBO Hits HD
412094	Sun Music
412095	DreamWorks Channel HD
412096	Cinemax HD
412097	Vannathirai
412098	BBC World News HD
412099	Celestial Movies HD
412101	KBS World HD
412102	ONE (Malay)
412103	Asianet
412104	Citra Entertainment
412105	Hub Sports 3 HD
412106	TVB Xing He
412109	CGTN
412110	Zee TV
412112	HBO Signature HD
412113	Astro Sensasi HD
412115	Zee Tamil
412116	Kalaignar TV
412117	Karisma
412119	Nickelodeon Asia HD
412120	Travelxp HD
412122	Euronews HD
412123	ADITHYA TV
412124	Cartoon Network
412125	Crime + Investigation HD
412126	Asianet Movies
412128	Sun TV
412129	beIN Sports 2 HD
412130	NHK World Premium HD
412132	Fox News Channel
412133	Premier Sports
412134	HITS MOVIES HD
412135	TVB Jade HD
412136	Nick Jr
412138	SONY MAX
412139	CCTV-4
412140	Hub Premier 1
412141	Vijay TV HD
412142	Dragon TV
412144	Animax HD
412145	Phoenix InfoNews Channel HD
412146	BBC Earth HD
412147	Arirang TV HD
412148	Preview Channel
412149	TVBS-NEWS
412150	COLORS
412151	CNBC HD
412153	HGTV
412154	Hub Sports 2 HD
412155	Astro Warna HD
412156	Hub VVDrama
412157	ABC Australia HD
412160	Hub Sports 5 HD
412161	Discovery HD
412162	CCM
412164	Hub Premier 2 (HD)
412165	FIGHT SPORTS HD
412167	beIN Sports HD
412168	ETTV ASIA HD
412169	Hub Sports 1  HD
412170	Sony Entertainment Television
412172	HISTORY HD
412174	Cbeebies HD
412175	beIN Sports 3
412176	CTI TV HD
412178	DW English HD
412179	NHK WORLD - JAPAN HD
412180	ONE HD
412181	SPOTV
412182	Hub Sports 6
412183	TV5MONDE HD
412184	Lifetime HD
412185	Zee Cinema
412186	Cinema One Global
412187	SPOTV2
412188	AXN HD
412189	Phoenix Chinese Channel HD
412190	France24
412191	Hub E City HD
412192	Zee Thirai
412193	TVBS Asia
412194	Hits HD
412195	HBO Family HD
412197	FashionTV HD
412198	Hub Sports 4 HD
412199	Bloomberg Originals
412200	Hub E City HD
412201	CNN HD
412203	KTV HD
413372	TestChannel 993
429564	Pesona HD
429984	Sky News HD
430462	Cricbuzz
430760	Cricbuzz 2
435717	Asianet
447056	Hub Ruyi
450710	Hub Premier 8
450711	Hub Premier 3
452962	Hub Premier 5
455185	Hub Sports 7
455186	Hub Premier 6
455187	Hub Sports 8
455314	The Filipino Channel
459681	StarHub
472551	Hub Premier 4
476879	ANC
482820	Hub Sports 3 HD
482821	Hub Premier 8
482822	Hub Sports 2 HD
482823	Hub Sports 7 HD
482824	Hub Sports 8 HD
482827	Hub Sports 1 HD
482829	Hub Premier 5
482830	Hub Premier 6
482831	Hub Sports 5 HD
482832	Hub Sports 4 HD
482833	Hub Sports 6 HD
483423	Hub Premier 7
484241	Cinema One Global
484245	(HD) Outdoor Channel
485760	HITS NOW
491151	ETTV Asia (HD)
491154	GMA Life TV
491157	CNN International (HD)
491159	ANIPLUS HD
491163	TVBS Asia
491164	GMA News TV
491166	Nick Jr.
491167	KTV HD
491168	GMA Pinoy TV
491170	Nickelodeon Asia HD
491172	China Movie Channel
491348	Sun Music
492453	TVBS News
492456	Adithya TV
492708	beIN SPORTS 4 HD
492816	Channel 5
492817	Vasantham
492819	KTV HD
492823	CinemaWorld
492824	CNN HD
492825	Nick Jr. HD
492826	CBeebies HD
492827	Hub Sports 2 HD
492830	FIFA+
492832	Animax HD
492833	Fox News Channel HD
492834	Hub Sports 1 HD
492836	Hub Sports 3 HD
492837	CGTN
492838	ONE HD
492839	Euronews HD
492840	ANC
492842	Cinema One Global
492843	HITS MOVIES HD
492845	Hub Premier 4
492846	Hub Premier 5
492847	Hub Premier 6
492848	Hub Premier 10
492850	AXN HD
492851	Hub VV Drama HD
492853	Phoenix Chinese Channel HD
492856	ETTV Asia HD
492858	FoodON
492860	SPL CH01
492861	HGTV HD
492863	BBC Lifestyle HD
492864	Channel U
492865	Cartoon Network
492866	Crime + Investigation HD
492867	Discovery HD
492868	Lifetime HD
492869	Astro Sensasi HD
492870	ONE (Malay)
492871	BBC News HD
492872	CCTV-4
492873	Hub Premier 11
492874	CNA
492875	COLORS Tamil HD
492876	HISTORY HD
492877	DreamWorks HD
492878	TG Junior
492879	Nickelodeon Asia HD
492880	W-Sport
492881	Dragon TV
492882	Celestial Movies HD
492883	CTI Asia HD
492885	Hub Premier 3
492886	Hub Premier 9
492887	Hub Premier 7
492888	Hub Premier 2
492889	Hub Premier 8
492890	ADITHYA TV
492891	Kalaignar TV
492892	BBC Earth HD
492893	CNBC HD
492894	Channel 8
492895	Hub E City HD
492896	TRACE Sport Stars
492897	KBS World HD
492898	Hub Ruyi
492899	CCM
492900	River Monsters
492901	Suria
492902	HITS HD
492903	Hub Premier 1
492904	COLORS
492905	LIVE 1
492906	Asianet
492907	Asianet Movies
492908	Kartoon Channel!
492909	Citra Entertainment
492910	Action Hollywood Movies
492914	Astro Warna HD
492915	Karisma
493279	TestChannel 996
495472	Fear Factor
495473	Deal or No Deal
495493	TestChannel2
501125	BRTV International
501126	WION
501127	ABS-CBN News Channel
502440	CGTN-Documentary
503775	Hub Sports 4 HD
503776	Hub Sports 5 HD
507899	MasterChef
512067	CCTV Entertainment
512068	now Jelli (HD)
512070	Dragon TV Intl
513276	Ch 8 (HD)
513278	Vasantham (HD)
513280	Ch U (HD)
513282	CNA (HD)
513284	Suria (HD)
513286	Ch 5 (HD)
516575	Astro Prima HD
516576	SPOTV (HD)
516577	SPOTV 2 (HD)
516579	Astro Ria HD
516580	Zee Thirai
516581	TechStorm (HD)
522552	CGTN
522554	Vijay
522555	Sun TV
522556	Hunan International
522557	Times Now
522559	CCTV-4 (HD)
524981	Hub Sports 7 HD
524982	Hub Sports 8 HD
524983	beIN SPORTS 4 HD
524984	beIN SPORTS 5 HD
524985	beIN SPORTS 3 HD
524986	Hub Sports 6 HD
524987	beIN SPORTS 2 HD
524988	beIN SPORTS HD
524989	Cricbuzz
524990	Cricbuzz 2
524991	FIGHT SPORTS HD
530390	Vijay Takkar
535294	LIVE 2
535443	That's 80s
535444	That's Rock
535445	That's 70s
535473	ROCK Action (HD)
535474	STAR Plus
535475	TVBS News
535476	Lifetime (HD)
535477	HITS (HD)
535478	TechStorm (HD)
535479	HITS MOVIES (HD)
535480	HITS NOW (HD)
535481	AXN (HD)
535482	ETTV Asia (HD)
535483	e-Le (HD)
535484	Times Now
535485	Zoom TV
535486	HBO Family (HD)
535487	MOLA Sport (HD)
535488	EUROSPORT (HD)
535489	BBC Earth (HD)
535490	(HD) Outdoor Channel
535491	HBO Signature (HD)
535492	Cartoonito (HD)
535493	Cartoon Network (HD)
535494	SAB TV
535496	BRTV International
535497	Hunan International
535498	Dragon TV Intl
535499	CCTV Entertainment
535500	China Movie Channel
535501	CNBC Asia (HD)
535502	Bloomberg TV (HD)
535503	Celestial Movies(HD)
535504	CCM
535505	Adithya TV
535506	Sun Music HD
535507	KTV HD
535508	Zee Thirai
535509	Colors Tamil HD
535510	Sun TV HD
535511	Drama Channel
535512	tvN HD
535513	The Filipino Ch (HD)
535514	GMA News TV Intl
535515	Food Network (HD)
535516	AFN (HD)
535517	TRACE Sport Stars HD
535518	TLC (HD)
535519	KBS World (HD)
535520	STAR Gold
535521	Animal Planet (HD)
535522	Sony MAX
535523	Pesona HD
535524	CGTN-Documentary
535525	NHK World Premium HD
535526	Jia Le Channel (HD)
535527	Nickelodeon Asia HD
535528	Animax (HD)
535529	Citra Drama (HD)
535530	beIN SPORTS 2 (HD)
535531	SEA Today
535532	BBC Lifestyle (HD)
535533	MTV LIVE HD
535534	GMA Life TV
535535	WION
535536	CM+
535537	maa movies
535538	Star Maa
535539	CCTV-4 (HD)
535540	CTI Asia (HD)
535541	MTV India
535542	HGTV (HD)
535543	Star Bharat
535544	Colors
535545	ABC Australia
535546	mio Sports
535547	mio Sports 2
535548	TVBS Asia
535549	Premier Sports
535550	GMA Pinoy TV
535551	Discovery Ch (HD)
535552	Discovery Asia (HD)
535553	C+I (HD)
535554	HISTORY (HD)
535555	tvN HD (Mandarin)
535556	beIN SPORTS (HD)
535557	TVB Jade (HD)
535558	ONE HD (Mandarin)
535559	now Jelli (HD)
535560	TVB Xing He (HD)
535561	Sky News HD
535562	CGTN (HD)
535563	NHK World - Japan
535564	ONE HD (Malay)
535565	Astro Prima HD
535566	Astro Ria HD
535567	CNN International
535568	ETTV Asia News (HD)
535569	beIN SPORTS 4 (HD)
535570	CINEMAX (HD)
535571	HBO HD
535572	HBO Hits (HD)
535573	BBC News (HD)
535574	Nick Jr (HD)
535575	DreamWorks (HD)
535576	ANIPLUS HD
535577	Fight Sports (HD)
535578	SPOTV (HD)
535579	SPOTV 2 (HD)
535580	beIN SPORTS 3 (HD)
535581	Sony YAY
535582	tvN Movies On Demand
535583	SET (HINDI)
535584	Zee TV
535585	DW (English)
535586	FOX News Channel HD
535587	ROCK ENT (HD)
535588	France 24 (English)
535589	France 24 (French)
535590	Phoenix InfoNews
535591	Asianet
535592	Asianet Movies
535593	Vijay TV (HD)
535594	Zee Tamil HD
535595	CBeebies (HD)
492911	NOW 80s
492912	NOW 70s
492913	NOW Rock
412143	The Filipino Channel HD
451931	Star Maa
451933	maa movies
491156	Zee Tamil
522558	Zoom TV
492707	beIN SPORTS 5 HD
521905	Oktolidays
520018	LIVE 5



https://epg.iill.top/epg.xml.gz
明珠台
BBC Earth
BBC Lifestyle
Now新聞台
Now財經台
Now直播台
Now Sports 精選
商業電台 雷霆881
商業電台 AM864
商業電台 叱咤903
ViuTVsix
ViuTV
东方卫视
江苏卫视

http://e.erw.cc/e.xml.gz
3
4
5

https://epg.112114.xyz/pp.xml
CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV13
CCTV14
CCTV15
CCTV16
CCTV17
CCTV4K
CGTN
CGTN Documentary
BeijingTV	北京卫视
DragonTV	东方卫视
HunanTV	湖南卫视
JiangsuTV	江苏卫视
ZhejiangTV	浙江卫视
GuangdongTV	广东卫视
ShenzhenTV	深圳卫视


https://epgshare01.online/epgshare01/epg_ripper_IT1.xml.gz
Rai1.it
Rai2.it
Rai3.it
Rete.4.it
Canale.5.it
Italia.1.it
LA7.HD.it
TV8.HD.it
Nove.it
TG.NORBA.24.it
RADIONORBA.TV.it
20.it
Rai4.it
Iris.it
Rai5.it
RaiMovie.it
RaiPremium.it
cielo.it
27.Twentyseven.it
TV2000.it.it
LA7.CINEMA.it
La.5.it
Real.Time.it
QVC.it
Food.Network.it
Cine34.it
Focus.it
RTL.102.5.HD.it
Warner.TV.it
Giallo.TV.it
Top.Crime.it
Boing.it
K2.it
RaiGulp.it
RaiYoyo.it
Frisbee.it
Cartoonito.it
Super!.it.it
RaiNews24.it
Italia.2.it
Sky.TG24.it
TGCom.it
DMAX.it
RaiStoria.it
HGTV.it
RaiScuola.it
RaiSport.it
Motor.Trend.it
SuperTennis.HD.it
Eurosport.1.it
Eurosport.2.it


https://raw.githubusercontent.com/kiekostui/pluto_tv_it/refs/heads/main/epg_pluto_it.xml
691c5b2e74baa89ef7230baf
6192605c9541940007d208f8
6911c9704316999535eb21cf
6911c8dd8caba6f046c5c5d5
6911c92b4316999535eb1e08
6911c9b88caba6f046c5ca8f
66a0eea88561260008b1c5d0
6245d3792792150007e20634
67d9836ba1609bdb523f0c9d
60b9ff2722bfa400072676ef
60a2837f8154ab0007c4dcdf
62e7fa5ab5062e0007dcf97d
6349279ed5023700078f2bc2
66d7120815d2c60008cec006
66a8c7aefe11e500085b1587
66a8c8b3d2d50d000821fc4c
66d9aa4315d2c60008d4ac40
66d9a98961dbf00008efb5fc
625e6cc905e09f00073addee
638f286445264d00084ec6dc
608aa777b907770007e5d05d
65cb78b83a116800079e2e35
65cb76723a116800079e1fc3
65cb76ea11ced70008206b66
65cb77853ba51e00084cba02
634926e4b51d2d00077819a2
608aa17fb9f4490007e6419a
608aa20a2e7f270007c4878d
61c09e3ac210ed0007606620
608aa5e995132a00075f7005
64808a8c536e0c0008a276d1
608aa4a4cc92820007b663af
608aa512d67fd900072323db
612e05b885183d0007958101
62e7fb67478a5b0007e6c50c
65253f9881f942000833ccd5
661f8f01801af800083d9d81
608aa7d8359b270007861489
6875080e3484d607323641f8
671754d8e482950008962aaf
66335489307fa300082bd6e4
6786235bd648bf0008c2780a
68750875759366af05a151ce
65f865a62873090008d06382
6536608b4f123d000876b78b
653660b4295b840008a70ba3
66c35c0c92b1af0008c8e83a
66c70033b1a34600087bb09a
65cb73d33ba51e00084cabad
62e8d5369e48940007fc1dc1
67ed14aaf7c5d70b9089c3bf
61728bb9ee3773000840c1fa
60802d37ee238e0007c94e64
63eb57d6c111bc0008fe2658
66d9ab4bf0f17500084e9b7e
64ec5cf50f73a800081310a5
66177d18c8311c0008d077d0
60e4507a06171800072339a3
64ec5c6644fe100009d114ae
690cb9140d121b44ad925ac9
67c832cc9b53325ee16fb899
61fbd3f0733df400076c9a2d
6093f9ed2c75660007322bb7
619263ee9541940007d20d60
67e3b0d2443f0671bc8a1297
60940a07d88ba90007b9cb71
62e7fc8c0d061100083946a9
64c109a4798def0008a6e03e
69148c76e9dec35c9269a16c
660bfc4424e1d000085b5f93
608016e446d73500075ea7e0
6616a51124e1d00008761a7e
608030eff4b6f70007e1684c
66461e4394d5580008cfd9c5
679203d4bc03978b9b4b79a6
671655b2daad7f00085d202d
62bc1f502b70e3000706298e
6602acadb2abe500081cf28a
609404b0a8ec810007d8de9d
608014d19a26320007c92ab6
6093f48c95132a00075fd859
65d7211d0d45610008ffcf92
68adb5853efb41cd97ce413d
67851bd7d648bf0008c00bc2
6093f9281db477000759fce0
6093f6f8351eb0000754afb8
67f4f99729b03f18cb36647e
63eb82e24e83e70008ab735f
686cfdf894a028da3aac4252
686cfe983ffa5e0c91cdb5df
65b90daed77d450008a43345
612375086abc84000738fc03
62619405c733e8000732d1fe
66a8c64814a2bb00084d09d6
63eb573ba99571000897135b
609401db8cf51c00084b592e
63c012504faf1c0007abfa93
6304ed62410a4c00083c0291
666174c9f999220008769012
6093f7b5bb49b90007cecaad
664f0ddbf78a8500092dcffa
608aa718a8ec810007d87fee
60801976f92a750007a0699c
63c923944207be0007fd0887
6661739641af6400080cd8f1
608aa8a5709d6b0007b132fe
65253fdf3fd33c00080214a3
610a9ebe8c2ac2000734776e
60802b37709d6b0007b0c549
6231ec4b62cd1f0007093c7b
66c45ba803e3b20008d8c294
61b86ea479a4390007c6d5fc



https://raw.githubusercontent.com/kiekostui/rakuten_tv_it/refs/heads/main/epg_rakuten_it.xml
western-e-peplum
dark-matter-it-new
cg-cinema-d-autore
brividy-cinema-ita
grjngo-it
risate-all-italiana
crime-rakuten-tv
alarm-for-cobra-rakuten-tv
filmrise-sci-fi-it
filmrise-relic-hunter-ita
serially-crime-ita
andromeda-it
soap-latino-it
soap-turco-it
risate-dal-sud-ita
bbc-series-it
filmrise-highway-to-heaven-it
rakuten-viki-new
bbc-top-gear-it
inazuma-eleven-go
inuyasha
yu-gi-oh-new-ita
mr-bean-it
mr-bean-live-action
zdf-guardia-costiera
zdf-squadra-speciale-lipsia
the-pet-collective-new
people-are-awesome-new
revry
jukin-fail-army-new
top-barca-eng
fifa-plus-it-new
inter-24-7-ita
juventus-play
rally-tv-fast
fuel-tv-new
billiards-tv
hard-knocks-fighting-championship
glory-kickboxing
world-poker-tour
sport-italia
pfl-mma
racer-international
automoto
golf-tv
red-bull-tv-en
motorvision-tv
motoretro
tennis-plus
fashion-tv
beauty-channel
the-design-network-new
per-caso-tv
brindiamo
travelxp-eng
med-tv
stingray-naturescape
class-tv-moda
daystar-spa
daystar-eng
gusto-tv-new
gambero-rosso
metal-rocks
qwest-tv
radio-italia-live
stingray-greatest-hits
stingray-hit-list
stingray-remember-the-80-s
qello-concerts-by-stingray
deluxe-lounge-hd
that-s-70s
that-s-80s
that-s-rock
trace-urban
vevo-pop-it
vevo-pop-90-00-it
that-s-90s00s
family-rakuten-tv
baby-shark-tv
car-city-adventures-it
planeta-junior-ita
hell-s-kitchen-it-itv
filmrise-forensic-files-ita
weather-spy-new
nature-time-ita
wedo-big-stories-ita
cgtn-documentary
mayday-air-disaster-channel-ita
80-anni
euronews-live-ita
the-reuters-60
il-sole-24-ore-tv
urania-news
class-cnbc
bloomberg-originals-new
bloomberg-tv-plus
africanews-eng
cgtn
newsworld-ita
france-24-en
